type = fancymenu_layout

layout-meta {
  identifier = credits
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1769287218365
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b51628e8-56c6-4b19-90c4-a96ba2e1f534-1769287039307] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  interactable = true
  source = [source:local]/config/fancymenu/assets/credits.markdown
  source_mode = resource
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #d89359
  separation_line_color = #FFFFFF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #ffffff
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 785f54a5-97a2-4b8e-bf94-b0c8d9b9e428-1731990772109
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.95
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = mid-centered
  x = -175
  y = -130
  width = 350
  height = 221
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c2f2eaa-ad33-4e8f-8f8a-eff19f7345c1-1731990772109
  [loading_requirement_container_meta:2c2f2eaa-ad33-4e8f-8f8a-eff19f7345c1-1731990772109] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 0f39929b-6a42-4967-b4d2-c34dd1222430-1769286849146
  [executable_action_instance:ea6566a8-37c6-4840-8950-bbbca9a5ed56-1769286891739][action_type:closegui] = 
  [executable_block:0f39929b-6a42-4967-b4d2-c34dd1222430-1769286849146][type:generic] = [executables:ea6566a8-37c6-4840-8950-bbbca9a5ed56-1769286891739;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Exit
  navigatable = true
  widget_active_state_requirement_container_identifier = 00657a92-53b2-4848-a8e5-aac483430257-1769286849146
  [loading_requirement_container_meta:00657a92-53b2-4848-a8e5-aac483430257-1769286849146] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2d5cfabe-dbe2-4108-abe7-5b2953d0557b-1769286849146
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3440
  auto_sizing_base_screen_height = 1372
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 785f54a5-97a2-4b8e-bf94-b0c8d9b9e428-1731990772109
  x = 125
  y = 233
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3cca335e-f59e-47b7-8d6a-2b7ff7894605-1769286849146
  [loading_requirement_container_meta:3cca335e-f59e-47b7-8d6a-2b7ff7894605-1769286849146] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

