{
	autofocus_id: "22E44CB981A4299B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "banners"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "refurbished_furniture:spatula"
		tag: {
			Damage: 0
		}
	}
	id: "5C67DA068D003A2D"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"66FAD0595A836428"
				"057FB398C2D7637C"
				"073AE57D32C2DBCB"
				"75E5DFC3C07D49CA"
				"744B5C4A46EE57FD"
				"17D57110C5408697"
				"4AF392F4BD9DEB08"
				"3112A4365E41B4FC"
				"625C5DC1E105EEC1"
				"4CCE67D9865B6C57"
				"7D9FB21D4C6838F6"
				"197BF3C5DC850124"
				"56DA95AA3639CEAB"
				"1DC0621D2AE7FC99"
				"47FE0BD0253CE536"
				"5B090440DAA7AF4A"
				"727D143BC8BCE75F"
				"0452EA2AE82DA532"
				"2CA9E286E1987CDF"
				"70F5C92B282BF31E"
				"1C48556A33C94604"
				"2191A609CA6366CB"
				"3688500227D8BA61"
				"7DD46126F10B938A"
				"56A60E60E50B5578"
				"0A5562C303DF9EBE"
				"4E1B46AC13F7A337"
				"22B7ADEEB9CE64AF"
				"42D3B4C3895D8335"
				"495F8C63FB25EB62"
			]
			description: ["{ftbquests.chapter.banners.quest1FFF66E7B3DE1E6D.description1}"]
			hide_dependency_lines: true
			id: "1FFF66E7B3DE1E6D"
			rewards: [{
				id: "6790E08A8E4D06E3"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "farm_and_charm:scarecrow"
				id: "60BC53B1056204F0"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest1FFF66E7B3DE1E6D.task.6970538343027311856.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest1FFF66E7B3DE1E6D.title}"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: [
				"60B2CC4F9C09DAB1"
				"653BE5A2FCF950A5"
				"2469DF52032CDADF"
				"7DF4FF48EE1D86EA"
				"3CBD02655B9E3908"
				"0DCE2584C2CA348E"
				"6157F3158A1C6411"
				"5088A974205886F5"
				"6F100194A26A593A"
				"65ED4471C99E1D17"
				"4FE3006C4C9C4E85"
				"54FE51A668B8FDB6"
				"5F6E585D095B233E"
				"58527870E5D80061"
				"0532ED6D3BAB24AB"
				"1DC9B18070F98550"
				"1E718BD9E47886B2"
				"646917656F9B1DF0"
				"04FFDB6486480174"
				"2072B1F5A120178D"
				"31831BD5BC45E37E"
				"457B7A312B02FAE5"
				"150522D0C50EA66A"
				"7DE88AD6008783CE"
				"36041EBE524C7CC1"
				"488DE48D13E2751B"
				"3B5CF272356259B2"
				"79ECFD2110BB5689"
			]
			description: ["{ftbquests.chapter.banners.quest1280C34AE9A4EE7B.description1}"]
			hide_dependency_lines: true
			id: "1280C34AE9A4EE7B"
			rewards: [{
				id: "5095A3D6613D239D"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "candlelight:candlelight_standard"
				id: "765B171872302421"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest1280C34AE9A4EE7B.task.8528435713118577697.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest1280C34AE9A4EE7B.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4949E40DEE1A9D98"
				"7D540636A634D990"
				"7A2890CF01DD497D"
				"7FDEA45A73045389"
				"66716EF44F12D51D"
				"416AF765B9EB166B"
				"6882812251D8F768"
				"3457472C371B5B75"
				"5FBB8D9F2D68C195"
				"46FA860740238484"
				"3826AA888C598E2B"
				"78D720F1A954096E"
				"134F9B6C310372BD"
				"2BFD1960255F099D"
				"15B1A136B778849F"
				"0E6FB2B3EC37C18B"
				"53E03722DE660105"
				"5E09F937C072716E"
				"6279D30F7DAE997C"
				"405819D801A78442"
				"3E241508F65A6C53"
				"717F2A1E8D0DDB0B"
				"7AADC3B71DFBE208"
				"75B03A095825BE76"
				"4F14409EF50F6CE9"
				"1D5D7EA479DDAD57"
				"4BC2FB247FB23FE7"
				"58B0E4A8F22798C8"
				"6E6588DBC047B041"
				"5E94562368270D69"
				"560CDD4660AA1159"
				"3315CF66A6C33A02"
			]
			description: ["{ftbquests.chapter.banners.quest7A159242A6B053C8.description1}"]
			hide_dependency_lines: true
			id: "7A159242A6B053C8"
			rewards: [{
				id: "4D838DB7489854D9"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: "bakery:bakery_standard"
				id: "3AD3A245C817EDF9"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest7A159242A6B053C8.task.4238910094879223289.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest7A159242A6B053C8.title}"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "3225299E8746CC8E"
			tasks: [{
				id: "5EB8395DEB10BD75"
				item: "vintagedelight:cheese_burger"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "2E2BA03F054B08BA"
			tasks: [{
				id: "198838BEACFC450D"
				item: "vintagedelight:deluxe_burger"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "011A1EDD02F5BC3E"
			tasks: [{
				id: "31ACF1A6070C84E3"
				item: "vintagedelight:chocolate_nut_granola_bar"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			id: "009EC0AF7065697A"
			tasks: [{
				id: "2670C9F7E53340D0"
				item: "vintagedelight:fruity_granola_bar"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "6E56B91C12DE2E6C"
			tasks: [{
				id: "2CD02F5F1C8AFE46"
				item: "vintagedelight:deluxe_granola_bar"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			id: "73D649D2F0E6EBEB"
			tasks: [{
				id: "77B2A42C2F88ABC1"
				item: "vintagedelight:century_egg"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "11E5B34B3BFA42DE"
			tasks: [{
				id: "146AB398FD4FE4DE"
				item: "vintagedelight:overnight_oats"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "303E7F3C27173B6B"
			tasks: [{
				id: "36433A2CB00CCD37"
				item: "vintagedelight:pickle_soup"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "6E24F9E03D102BE1"
			tasks: [{
				id: "7DB0B247E88EAB9D"
				item: "vintagedelight:ghostly_chili"
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "07ECC644BB4C0DCD"
			tasks: [{
				id: "22024193C3CD3EA8"
				item: "vintagedelight:pad_thai"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "5AE3A06F64BEDCBB"
			tasks: [{
				id: "66CFEBD37FFA96F8"
				item: "vintagedelight:cheese_pasta"
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			id: "270B71B8B39F6232"
			tasks: [{
				id: "76BBC428ADBFD9F4"
				item: "vintagedelight:pb_j"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			id: "66EC7A9C34D48655"
			tasks: [{
				id: "028738FE3AE7450F"
				item: "vintagedelight:cucumber_salad"
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			id: "19035186A855AA64"
			tasks: [{
				id: "2F0ECB7E5D4130EC"
				item: "vintagedelight:stuffed_burrito"
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			id: "2BC28581132BB26A"
			tasks: [{
				id: "1B1E1F01C2571C0A"
				item: "vintagedelight:oatmeal_cookie"
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			id: "1C7EA6EEE7885EB0"
			tasks: [{
				id: "37F7474DBC19B25A"
				item: "crabbersdelight:frog_leg_kebob"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "2492865EF15173BA"
			tasks: [{
				id: "367FB453D45D1900"
				item: "crabbersdelight:squid_kebob"
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "5C9D259126E1508D"
			tasks: [{
				id: "12497A383BBCB789"
				item: "crabbersdelight:fish_stick"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "0D17ACA202F600B5"
			tasks: [{
				id: "2A872D4DC505013C"
				item: "crabbersdelight:shrimp_skewer"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			id: "1CF562E654642421"
			tasks: [{
				id: "55E56757A5364E14"
				item: "crabbersdelight:crab_legs"
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			id: "1BA86B807736256F"
			tasks: [{
				id: "5657FF3B6DDFA8BD"
				item: "crabbersdelight:coral_crunch"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "187B4A3D4DA28644"
			tasks: [{
				id: "22DB8797AEFE2C8E"
				item: "crabbersdelight:shrimp_fried_rice"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "30BF1FB39C2E05BC"
			tasks: [{
				id: "043919B1EE74DF4B"
				item: "crabbersdelight:clam_chowder"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "41EB85DB7B7DC75A"
			tasks: [{
				id: "72206042AFF412B3"
				item: "crabbersdelight:seafood_gumbo"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "55A7F4F5AD8F5D31"
			tasks: [{
				id: "6AAEE29C002A5BF5"
				item: "crabbersdelight:bisque"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			id: "7D140B3BA6E5E223"
			tasks: [{
				id: "26BE68E8B0A8FF35"
				item: "crabbersdelight:clam_bake"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			id: "776A318885DAA6A6"
			tasks: [{
				id: "727FCE22A660D827"
				item: "crabbersdelight:surf_and_turf"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			id: "38217DCF56AB37ED"
			tasks: [{
				id: "31E08FDD5CE49A39"
				item: "crabbersdelight:crab_cakes"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			id: "350F695122FD8EA3"
			tasks: [{
				id: "2F37AFE094C51212"
				item: "crabbersdelight:stuffed_nautilus_shell"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			id: "2D45B4DA0619B8B6"
			tasks: [{
				id: "66F8CEB5E77D6FD6"
				item: "crabbersdelight:jar_of_pickles"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			id: "478FDE299DD250FE"
			tasks: [{
				id: "3B33A0129980E74C"
				item: "farmersdelight:roast_chicken_block"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "2B24C98150468FD4"
			tasks: [{
				id: "3E8B313255F20566"
				item: "farmersdelight:stuffed_pumpkin_block"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "0FFBFDA4D6177C67"
			tasks: [{
				id: "086CB1A679B8E6AB"
				item: "farmersdelight:honey_glazed_ham_block"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "58E1B73CDDDDCF27"
			tasks: [{
				id: "264D6239CEAF81FC"
				item: "farmersdelight:shepherds_pie_block"
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "64FACA423E7FACD1"
			tasks: [{
				id: "130606B638365D0B"
				item: "farmersdelight:rice_roll_medley_block"
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "38BB096BEB44A52C"
			tasks: [{
				id: "74D88E0009D44EF5"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			id: "664BB596D168D8D8"
			tasks: [{
				id: "3843A38DCEAA7638"
				item: "farmersdelight:bone_broth"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "2539833D5BF53616"
			tasks: [{
				id: "59EA7F243ABA3895"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "0AA3766E1DEDBA24"
			tasks: [{
				id: "14FD31E6A8509E09"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "1F38ADD3F9FC76BE"
			tasks: [{
				id: "05EA25639E290DFF"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: 2.5d
			y: 9.5d
		}
		{
			id: "6FC8FB07A04B460D"
			tasks: [{
				id: "2B3B04C4022F41F7"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "2AB23A7465F8AFCF"
			tasks: [{
				id: "77AF70169EF80D9E"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "5B2B1CB6E1293069"
			tasks: [{
				id: "3228F8A4ED43C148"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			id: "464BD74A1CABE08A"
			tasks: [{
				id: "1DF3F9F6F49D06CF"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			id: "3FAEF5D8D953AEF6"
			tasks: [{
				id: "502858FC2BF5A574"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			id: "62CD97770B4E3BEF"
			tasks: [{
				id: "09DE522A05031A73"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			id: "23A913FBC392B8F7"
			tasks: [{
				id: "445F76280EF9B6DE"
				item: "farmersdelight:squid_ink_pasta"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "3524BCD11C9EA4A8"
			tasks: [{
				id: "2A9BE20CC592A66F"
				item: "farmersdelight:ratatouille"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "74AF388B2584905D"
			tasks: [{
				id: "1F64F0EC1BDFED4D"
				item: "farmersdelight:steak_and_potatoes"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			id: "28352E21F9E0C9D8"
			tasks: [{
				id: "159C84DC11258456"
				item: "farmersdelight:vegetable_noodles"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			id: "322D65EEC4AE546B"
			tasks: [{
				id: "57509C26397004B4"
				item: "farmersdelight:roasted_mutton_chops"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "369C255C6068F99B"
			tasks: [{
				id: "0E15F7BF2FDDB2AB"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "6A34339F71914FE5"
			tasks: [{
				id: "459D817B30CAE1E6"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "773A1513745B36A2"
			tasks: [{
				id: "79FFBAEFCFFE62E8"
				item: "farmersdelight:mushroom_rice"
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			id: "4685CADECD7E7667"
			tasks: [{
				id: "636CDDF86A26BFD8"
				item: "farmersdelight:mutton_wrap"
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "0EEBEF908CAB907F"
			tasks: [{
				id: "123D08E46ECAFA0E"
				item: "farmersdelight:dumplings"
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "132AEC18C5383774"
			tasks: [{
				id: "4ABD728047AE1461"
				item: "farmersdelight:stuffed_potato"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "0617BB08B451334B"
			tasks: [{
				id: "28949E35403289D2"
				item: "farmersdelight:cabbage_rolls"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			id: "2CD553256D9A3EB1"
			tasks: [{
				id: "26E29A8D24E90CD8"
				item: "farmersdelight:salmon_roll"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			id: "2923FA2F1AAA658F"
			tasks: [{
				id: "6D58F8EE1E8BFC1D"
				item: "farmersdelight:cod_roll"
				type: "item"
			}]
			x: -1.5d
			y: 10.5d
		}
		{
			id: "33FE238CF7B97172"
			tasks: [{
				id: "608AF62A10947B1F"
				item: "farmersdelight:kelp_roll"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			id: "49E346E1ED87A731"
			tasks: [{
				id: "2EEC991DDF443C2C"
				item: "farmersdelight:mixed_salad"
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			id: "77B0E84CA56FC9BC"
			tasks: [{
				id: "0A97DF8181878BFF"
				item: "farmersdelight:fruit_salad"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			id: "56ED31A51AF4F8E2"
			tasks: [{
				id: "14B577A04E5EC035"
				item: "farmersdelight:nether_salad"
				type: "item"
			}]
			x: -2.5d
			y: 10.0d
		}
		{
			id: "56E57694719DBF68"
			tasks: [{
				id: "1110CFBF32A4E426"
				item: "farmersdelight:barbecue_stick"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "31F745FDD7FDEAA0"
			tasks: [{
				id: "78EE036E40BB1244"
				item: "farmersdelight:egg_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			id: "7D33570ACBF79AD5"
			tasks: [{
				id: "50A9BB3DEEA0DB83"
				item: "farmersdelight:chicken_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 8.5d
		}
		{
			id: "4C10C1B271AF0B73"
			tasks: [{
				id: "44A1E3A60E6937CE"
				item: "farmersdelight:hamburger"
				type: "item"
			}]
			x: 4.5d
			y: 9.5d
		}
		{
			id: "15EBC1DB4F43D1D8"
			tasks: [{
				id: "008FC44AA9E7E10D"
				item: "farmersdelight:bacon_sandwich"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			id: "569FA000F2E1FCDA"
			tasks: [{
				id: "2821D39C29C86756"
				item: "farmersdelight:apple_pie"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "3214800EE887635B"
			tasks: [{
				id: "3DAA405BAE285C89"
				item: "farmersdelight:sweet_berry_cheesecake"
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "21D97A948BBFF19E"
			tasks: [{
				id: "0E8647FA8A013C3A"
				item: "farmersdelight:chocolate_pie"
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			id: "31EBA41931DE65DA"
			tasks: [{
				id: "4DEE458EF72C49F4"
				item: "farmersdelight:honey_cookie"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			id: "3367993B473D8C70"
			tasks: [{
				id: "6AA5FD83D56A5111"
				item: "farmersdelight:sweet_berry_cookie"
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			id: "58F9D24AC167E5E9"
			tasks: [{
				id: "2C2959B44A700376"
				item: "farmersdelight:glow_berry_custard"
				type: "item"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			id: "6BFF39FA33B916F6"
			tasks: [{
				id: "359E7ACACC57E83C"
				item: "farmersdelight:melon_popsicle"
				type: "item"
			}]
			x: -2.5d
			y: 12.0d
		}
		{
			id: "39F5195F7D5F14AB"
			tasks: [{
				id: "0F43A714EC341A8A"
				item: "farmersdelight:tomato_sauce"
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: [
				"4685CADECD7E7667"
				"3524BCD11C9EA4A8"
				"0AA3766E1DEDBA24"
				"56E57694719DBF68"
				"0617BB08B451334B"
				"322D65EEC4AE546B"
				"3214800EE887635B"
				"6FC8FB07A04B460D"
				"478FDE299DD250FE"
				"6BFF39FA33B916F6"
				"773A1513745B36A2"
				"3367993B473D8C70"
				"3FAEF5D8D953AEF6"
				"64FACA423E7FACD1"
				"31F745FDD7FDEAA0"
				"62CD97770B4E3BEF"
				"2CD553256D9A3EB1"
				"7D33570ACBF79AD5"
				"5B2B1CB6E1293069"
				"56ED31A51AF4F8E2"
				"39F5195F7D5F14AB"
				"6A34339F71914FE5"
				"464BD74A1CABE08A"
				"569FA000F2E1FCDA"
				"58E1B73CDDDDCF27"
				"2539833D5BF53616"
				"1F38ADD3F9FC76BE"
				"2923FA2F1AAA658F"
				"15EBC1DB4F43D1D8"
				"28352E21F9E0C9D8"
				"21D97A948BBFF19E"
				"664BB596D168D8D8"
				"0FFBFDA4D6177C67"
				"0EEBEF908CAB907F"
				"77B0E84CA56FC9BC"
				"2AB23A7465F8AFCF"
				"369C255C6068F99B"
				"49E346E1ED87A731"
				"31EBA41931DE65DA"
				"2B24C98150468FD4"
				"23A913FBC392B8F7"
				"38BB096BEB44A52C"
				"33FE238CF7B97172"
				"74AF388B2584905D"
				"58F9D24AC167E5E9"
				"132AEC18C5383774"
				"4C10C1B271AF0B73"
				"2BC28581132BB26A"
				"2E2BA03F054B08BA"
				"73D649D2F0E6EBEB"
				"07ECC644BB4C0DCD"
				"5AE3A06F64BEDCBB"
				"11E5B34B3BFA42DE"
				"011A1EDD02F5BC3E"
				"009EC0AF7065697A"
				"66EC7A9C34D48655"
				"3225299E8746CC8E"
				"19035186A855AA64"
				"6E24F9E03D102BE1"
				"6E56B91C12DE2E6C"
				"303E7F3C27173B6B"
				"270B71B8B39F6232"
				"5C9D259126E1508D"
				"187B4A3D4DA28644"
				"350F695122FD8EA3"
				"2492865EF15173BA"
				"1C7EA6EEE7885EB0"
				"38217DCF56AB37ED"
				"7D140B3BA6E5E223"
				"55A7F4F5AD8F5D31"
				"2D45B4DA0619B8B6"
				"1BA86B807736256F"
				"0D17ACA202F600B5"
				"1CF562E654642421"
				"41EB85DB7B7DC75A"
				"30BF1FB39C2E05BC"
				"776A318885DAA6A6"
				"764FBC5CFBBC2FE7"
				"0EF5C98143E6755B"
				"6C8991E2085E1678"
				"0008F2109468C9FD"
				"2A52328BAF4FAED9"
				"4C841A9AE0E5E928"
				"4BBEED8A907B5919"
				"5FF416E509D9459F"
				"4CDE1A1C5EBAD4E0"
				"6665C1194E7ECD9B"
				"1BA72C1A8B13418F"
				"0AA0A62C8DABD741"
				"796B98C9ED5A6396"
				"304690207BD68F1F"
				"14489A69C742E752"
				"6DC29F70056D062D"
				"3D58FD07A68909E5"
				"1B386D9CF0CA8BD9"
				"4DB47A66FA91ABF4"
				"3AF919E950F2D35B"
				"15C9B5E9F455688F"
				"438F91A0DCA3DDB0"
				"44E8B05A2E37DF17"
				"7C26F52DDAE17DA8"
				"6710747DA9E05E6E"
				"178FE5D04C197282"
				"11A2F44D6368B1E3"
				"2F4164B3A2F143B6"
				"3C49EFEC3F2A03F7"
				"150AC5D9FABDEC26"
				"083E30851FA52517"
				"13BB9EFD3B941D98"
				"334DAB97A86F2574"
				"1AFAEA748AB9E1B3"
				"426E241A2BE5ED15"
				"3DD9CFE690ED298A"
				"5B37B31BA3C5CCD3"
				"58A0B7418235B06F"
				"2FDC611338D67682"
				"01B0EFE30AC97294"
				"6E0DE2216041B2B3"
			]
			description: ["{ftbquests.chapter.banners.quest44256671D7500BEA.description1}"]
			hide_dependency_lines: true
			id: "44256671D7500BEA"
			rewards: [{
				id: "41B656E2B16D51AD"
				item: "society:magic_rock_candy"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				icon: {
					Count: 1
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				id: "4DF65AF04FBBC65C"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest44256671D7500BEA.task.5617777573367629404.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest44256671D7500BEA.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1280C34AE9A4EE7B"
				"1FFF66E7B3DE1E6D"
				"44256671D7500BEA"
				"7A159242A6B053C8"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:cooking"
					}
				}
			}
			id: "22E44CB981A4299B"
			rewards: [
				{
					count: 16
					id: "3AE34A99921C467E"
					item: "society:yard_work_yearly"
					type: "item"
				}
				{
					id: "176AA84C989BE690"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:cooking"
							}
						}
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				icon: {
					Count: 1
					id: "refurbished_furniture:spatula"
					tag: {
						Damage: 0
					}
				}
				id: "38C343FDC4F440C9"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.banners.quest22E44CB981A4299B.task.4090187643792670921.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.banners.quest22E44CB981A4299B.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			id: "057FB398C2D7637C"
			tasks: [{
				id: "14BDA1B87B21B8E2"
				item: "farm_and_charm:farmer_salad"
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			id: "1DC0621D2AE7FC99"
			tasks: [{
				id: "02A5B100FD31A8CA"
				item: "farm_and_charm:oatmeal_with_strawberries"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			id: "1C48556A33C94604"
			tasks: [{
				id: "2B6E585887B1D214"
				item: "farm_and_charm:simple_tomato_soup"
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			id: "744B5C4A46EE57FD"
			tasks: [{
				id: "79C0A78C8D85E636"
				item: "farm_and_charm:barley_soup"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			id: "3112A4365E41B4FC"
			tasks: [{
				id: "51FEDE353157763F"
				item: "farm_and_charm:onion_soup"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			id: "4CCE67D9865B6C57"
			tasks: [{
				id: "311AC602FDA4106B"
				item: "farm_and_charm:potato_soup"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			id: "197BF3C5DC850124"
			tasks: [{
				id: "4056B8E94D897AC6"
				item: "farm_and_charm:goulash"
				type: "item"
			}]
			x: 2.5d
			y: -14.0d
		}
		{
			id: "495F8C63FB25EB62"
			tasks: [{
				id: "3C41E90924C2134C"
				item: "farm_and_charm:pasta_with_onion_sauce"
				type: "item"
			}]
			x: 3.5d
			y: -12.5d
		}
		{
			id: "56A60E60E50B5578"
			tasks: [{
				id: "285D242AEF3F996E"
				item: "farm_and_charm:corn_grits"
				type: "item"
			}]
			x: 3.5d
			y: -13.5d
		}
		{
			id: "17D57110C5408697"
			tasks: [{
				id: "30C61EC96E62A3ED"
				item: "farm_and_charm:barley_patties_with_potatoes"
				type: "item"
			}]
			x: 0.5d
			y: -9.0d
		}
		{
			id: "7D9FB21D4C6838F6"
			tasks: [{
				id: "5CC4F2D995D18B10"
				item: "farm_and_charm:sausage_with_oat_patty"
				type: "item"
			}]
			x: 0.5d
			y: -11.0d
		}
		{
			id: "47FE0BD0253CE536"
			tasks: [{
				id: "688481D30E082E4E"
				item: "farm_and_charm:beef_patty_with_vegetables"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
		{
			id: "56DA95AA3639CEAB"
			tasks: [{
				id: "0F4177F87065D713"
				item: "farm_and_charm:roasted_chicken"
				type: "item"
			}]
			x: 0.5d
			y: -12.0d
		}
		{
			id: "2CA9E286E1987CDF"
			tasks: [{
				id: "7FE9A28335D13405"
				item: "farm_and_charm:roasted_corn"
				type: "item"
			}]
			x: 0.5d
			y: -13.0d
		}
		{
			id: "2191A609CA6366CB"
			tasks: [{
				id: "0FF2B4E08174010B"
				item: "farm_and_charm:cooked_salmon"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			id: "0452EA2AE82DA532"
			tasks: [{
				id: "0B9DB10A510EFD06"
				item: "farm_and_charm:cooked_cod"
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			id: "22B7ADEEB9CE64AF"
			tasks: [{
				id: "4A5456510B19C001"
				item: "farm_and_charm:chicken_wrapped_in_bacon"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			id: "4AF392F4BD9DEB08"
			tasks: [{
				id: "48D40E0A960700D1"
				item: "farm_and_charm:lamb_with_corn"
				type: "item"
			}]
			x: -0.5d
			y: -12.5d
		}
		{
			id: "0A5562C303DF9EBE"
			tasks: [{
				id: "3E0AF55C5E4A4A08"
				item: "farm_and_charm:bacon_with_eggs"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			id: "42D3B4C3895D8335"
			tasks: [{
				id: "5D7EBEDB8DB0EC89"
				item: "farm_and_charm:oat_pancake"
				type: "item"
			}]
			x: 2.5d
			y: -11.0d
		}
		{
			id: "727D143BC8BCE75F"
			tasks: [{
				id: "4E6DB1B4FCED5D2C"
				item: "farm_and_charm:farmers_breakfast"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			id: "3688500227D8BA61"
			tasks: [{
				id: "194660010EE671FD"
				item: "farm_and_charm:baked_lamb_ham"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			id: "7DD46126F10B938A"
			tasks: [{
				id: "36FB75432ABCC5DC"
				item: "farm_and_charm:potato_with_roast_meat"
				type: "item"
			}]
			x: 2.5d
			y: -13.0d
		}
		{
			id: "5B090440DAA7AF4A"
			tasks: [{
				id: "5FB3C6A29D5CA5B3"
				item: "farm_and_charm:stuffed_chicken"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			id: "70F5C92B282BF31E"
			tasks: [{
				id: "15988340D95D4DF1"
				item: "farm_and_charm:stuffed_rabbit"
				type: "item"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			id: "4E1B46AC13F7A337"
			tasks: [{
				id: "7693364B5A311945"
				item: "farm_and_charm:farmers_bread"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			id: "66FAD0595A836428"
			tasks: [{
				id: "50FEB56C7D32591B"
				item: "farm_and_charm:grandmothers_strawberry_cake"
				type: "item"
			}]
			x: 1.5d
			y: -15.5d
		}
		{
			id: "75E5DFC3C07D49CA"
			tasks: [{
				id: "604044B637C0EA6A"
				item: "farm_and_charm:strawberry_tea"
				type: "item"
			}]
			x: 0.5d
			y: -14.0d
		}
		{
			id: "625C5DC1E105EEC1"
			tasks: [{
				id: "32B76195838539D9"
				item: "farm_and_charm:nettle_tea"
				type: "item"
			}]
			x: -0.5d
			y: -13.5d
		}
		{
			id: "073AE57D32C2DBCB"
			tasks: [{
				id: "56039533D9B1766B"
				item: "farm_and_charm:ribwort_tea"
				type: "item"
			}]
			x: 1.5d
			y: -14.5d
		}
		{
			id: "4C841A9AE0E5E928"
			tasks: [{
				id: "08D391030EDFBDC2"
				item: "veggiesdelight:garlic_rice_with_cauliflower"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			id: "438F91A0DCA3DDB0"
			tasks: [{
				id: "1246690B71BE3FD4"
				item: "veggiesdelight:potato_noodles"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			id: "3AF919E950F2D35B"
			tasks: [{
				id: "6CCF7E110AF5BC39"
				item: "veggiesdelight:shakshouka"
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "304690207BD68F1F"
			tasks: [{
				id: "22D2B9C0623885B2"
				item: "veggiesdelight:roasted_vegetables"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			id: "3D58FD07A68909E5"
			tasks: [{
				id: "280A7A01370AD699"
				item: "veggiesdelight:mashed_potatoes"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			id: "6C8991E2085E1678"
			tasks: [{
				id: "62F064F9B9D79787"
				item: "veggiesdelight:cauliflower_soup"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			id: "15C9B5E9F455688F"
			tasks: [{
				id: "3F5B760CF0459127"
				item: "veggiesdelight:cacciatore"
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "0AA0A62C8DABD741"
			tasks: [{
				id: "4F08864E84D7D97F"
				item: "veggiesdelight:chicken_fajitas_wrap"
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "2A52328BAF4FAED9"
			tasks: [{
				id: "1A8E835BC6EF9732"
				item: "veggiesdelight:garlic_baked_cod"
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			id: "14489A69C742E752"
			tasks: [{
				id: "3327CA9BA7322290"
				item: "veggiesdelight:mhadjeb"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			id: "0008F2109468C9FD"
			tasks: [{
				id: "1B20D84554492674"
				item: "veggiesdelight:fermented_garlic_honey"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			id: "4CDE1A1C5EBAD4E0"
			tasks: [{
				id: "4247647BD7290C3E"
				item: "veggiesdelight:cauliflower_bread"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			id: "1B386D9CF0CA8BD9"
			tasks: [{
				id: "1E4ED19D47FF73E5"
				item: "veggiesdelight:garlic_bread"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "0EF5C98143E6755B"
			tasks: [{
				id: "03980EA0A3DF83B1"
				item: "veggiesdelight:garlic_stuffed_mushrooms"
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			id: "6DC29F70056D062D"
			tasks: [{
				id: "235287C9A4F0431E"
				item: "veggiesdelight:fish_and_chips"
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "796B98C9ED5A6396"
			tasks: [{
				id: "6BA63D0795D93BA6"
				item: "veggiesdelight:dandelion_and_eggs"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "1BA72C1A8B13418F"
			tasks: [{
				id: "3BE0D2C2B42430DC"
				item: "veggiesdelight:cesar_salad"
				type: "item"
			}]
			x: 12.5d
			y: 8.0d
		}
		{
			id: "764FBC5CFBBC2FE7"
			tasks: [{
				id: "6A53A31C930BB54B"
				item: "veggiesdelight:carrot_juice"
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			id: "4BBEED8A907B5919"
			tasks: [{
				id: "71DFC1A48F8F6025"
				item: "veggiesdelight:beetroot_brownie_tray"
				type: "item"
			}]
			x: 12.5d
			y: 10.0d
		}
		{
			id: "5FF416E509D9459F"
			tasks: [{
				id: "169434473FC9B5E3"
				item: "veggiesdelight:sweet_potato_pie"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			id: "4DB47A66FA91ABF4"
			tasks: [{
				id: "3FBD56FD110678F6"
				item: "veggiesdelight:carrot_cake"
				type: "item"
			}]
			x: 13.5d
			y: 10.0d
		}
		{
			id: "6665C1194E7ECD9B"
			tasks: [{
				id: "759EE2155C8B2933"
				item: "veggiesdelight:sweet_potato_cupcake"
				type: "item"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			id: "150AC5D9FABDEC26"
			tasks: [{
				id: "4ACDF83042410619"
				item: {
					Count: 1
					id: "veggiesdelight:cauliflower_kuku"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "7C26F52DDAE17DA8"
			tasks: [{
				id: "165123733BB5A860"
				item: "veggiesdelight:stuffed_zucchinis"
				type: "item"
			}]
			x: 9.5d
			y: 8.0d
		}
		{
			id: "44E8B05A2E37DF17"
			tasks: [{
				id: "4D3C27792E82F6BC"
				item: "veggiesdelight:turnip_beef_stew"
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			id: "11A2F44D6368B1E3"
			tasks: [{
				id: "45548B66E7C582C9"
				item: {
					Count: 1
					id: "veggiesdelight:turnip_cake"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 11.0d
		}
		{
			id: "6710747DA9E05E6E"
			tasks: [{
				id: "0D40180981C5B2EF"
				item: "veggiesdelight:broccoli_soup"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			id: "3C49EFEC3F2A03F7"
			tasks: [{
				id: "08713DDC0FCF58A5"
				item: {
					Count: 1
					id: "veggiesdelight:pasta_with_broccoli"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 11.0d
		}
		{
			id: "2F4164B3A2F143B6"
			tasks: [{
				id: "0219F98847EDB6A5"
				item: {
					Count: 1
					id: "veggiesdelight:zucchini_sandwich"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			id: "178FE5D04C197282"
			tasks: [{
				id: "04610EE7181E3899"
				item: "veggiesdelight:broccoli_salad"
				type: "item"
			}]
			x: 11.5d
			y: 12.0d
		}
		{
			id: "13BB9EFD3B941D98"
			tasks: [{
				id: "1BC9F2C06F7E24B8"
				item: "veggiesdelight:turnip_water"
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			id: "083E30851FA52517"
			tasks: [{
				id: "480F859178EA7263"
				item: "veggiesdelight:turnip_salad"
				type: "item"
			}]
			x: 11.5d
			y: 10.0d
		}
		{
			id: "75B03A095825BE76"
			tasks: [{
				id: "147101C1C2141D40"
				item: "bakery:bread"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			id: "15B1A136B778849F"
			tasks: [{
				id: "59E177136CB4430D"
				item: "bakery:crusty_bread"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			id: "7A2890CF01DD497D"
			tasks: [{
				id: "7484D45B68FADCE6"
				item: "bakery:baguette"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			id: "53E03722DE660105"
			tasks: [{
				id: "78D50279966385BE"
				item: "bakery:toast"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			id: "66716EF44F12D51D"
			tasks: [{
				id: "63441CA5C0D65F07"
				item: "bakery:braided_bread"
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			id: "3826AA888C598E2B"
			tasks: [{
				id: "3C3103B69DD1FDF8"
				item: "bakery:bun"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			id: "6279D30F7DAE997C"
			tasks: [{
				id: "68FF9E1FB0385BB5"
				item: "bakery:sweetberry_cake"
				type: "item"
			}]
			x: 11.0d
			y: -3.0d
		}
		{
			id: "405819D801A78442"
			tasks: [{
				id: "2462EBA7D40FD0BF"
				item: "bakery:sweetberry_cupcake"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			id: "5E94562368270D69"
			tasks: [{
				id: "5D096239FF3379A9"
				item: "bakery:sweetberry_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: -3.0d
		}
		{
			id: "3457472C371B5B75"
			tasks: [{
				id: "33CC375AB7CB0C32"
				item: "bakery:chocolate_glazed_cookie"
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			id: "4949E40DEE1A9D98"
			tasks: [{
				id: "1C5257AC92BBB247"
				item: "bakery:chocolate_cake"
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			id: "717F2A1E8D0DDB0B"
			tasks: [{
				id: "450C4B51A9621B4D"
				item: "bakery:apple_cupcake"
				type: "item"
			}]
			x: 13.0d
			y: -2.0d
		}
		{
			id: "134F9B6C310372BD"
			tasks: [{
				id: "504EC4BF6680079C"
				item: "bakery:strawberry_cake"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "5FBB8D9F2D68C195"
			tasks: [{
				id: "02724318785772FE"
				item: "bakery:strawberry_glazed_cookie"
				type: "item"
			}]
			x: 13.0d
			y: -1.0d
		}
		{
			id: "78D720F1A954096E"
			tasks: [{
				id: "5948C80C0BD105A1"
				item: "bakery:strawberry_cupcake"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			id: "4F14409EF50F6CE9"
			tasks: [{
				id: "65FB519BAF5FF2D6"
				item: "bakery:croissant"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "416AF765B9EB166B"
			tasks: [{
				id: "18BD8F0B6D4632E0"
				item: "bakery:misslilitu_biscuit"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			id: "7FDEA45A73045389"
			tasks: [{
				id: "67778F2C446C448D"
				item: "bakery:bread_with_jam"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			id: "1D5D7EA479DDAD57"
			tasks: [{
				id: "0CAC2BBD04F2A1AD"
				item: "bakery:chocolate_gateau"
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			id: "560CDD4660AA1159"
			tasks: [{
				id: "7479233D67C50A5B"
				item: "bakery:bundt_cake"
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			id: "2BFD1960255F099D"
			tasks: [{
				id: "791B708172D4FF3F"
				item: "bakery:linzer_tart"
				type: "item"
			}]
			x: 14.0d
			y: -1.0d
		}
		{
			id: "4BC2FB247FB23FE7"
			tasks: [{
				id: "09CBFAB5E8ED45B4"
				item: "bakery:chocolate_tart"
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			id: "7D540636A634D990"
			tasks: [{
				id: "711F56C34590FB84"
				item: "bakery:pudding"
				type: "item"
			}]
			x: 15.0d
			y: -3.0d
		}
		{
			id: "7AADC3B71DFBE208"
			tasks: [{
				id: "7BD2A6B46EEB80DD"
				item: "bakery:glowberry_tart"
				type: "item"
			}]
			x: 14.0d
			y: -3.0d
		}
		{
			id: "3E241508F65A6C53"
			tasks: [{
				id: "6F691145C5FC9C33"
				item: "bakery:apple_pie"
				type: "item"
			}]
			x: 16.0d
			y: -3.0d
		}
		{
			id: "46FA860740238484"
			tasks: [{
				id: "62C58DD482C9221C"
				item: "bakery:cornet"
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			id: "5E09F937C072716E"
			tasks: [{
				id: "2B2D04CD59CC56E2"
				item: "bakery:jam_roll"
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			id: "6882812251D8F768"
			tasks: [{
				id: "0F7BB9BFB4E16E84"
				item: "bakery:grilled_salmon_sandwich"
				type: "item"
			}]
			x: 17.0d
			y: -3.0d
		}
		{
			id: "58B0E4A8F22798C8"
			tasks: [{
				id: "0FB73F9F4EAA0BD0"
				item: "bakery:sandwich"
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			id: "0E6FB2B3EC37C18B"
			tasks: [{
				id: "102B0898E0011A28"
				item: "bakery:grilled_bacon_sandwich"
				type: "item"
			}]
			x: 17.0d
			y: -1.0d
		}
		{
			id: "6E6588DBC047B041"
			tasks: [{
				id: "0E88A8780C5E5DBE"
				item: "bakery:chocolate_donut"
				type: "item"
			}]
			x: 18.0d
			y: -3.0d
		}
		{
			id: "09E68F4E9AE935D8"
			tasks: [{
				id: "0575FD7C23D5FA0E"
				item: "minecraft:cake"
				type: "item"
			}]
			x: 18.0d
			y: -2.0d
		}
		{
			id: "31831BD5BC45E37E"
			tasks: [{
				id: "7DDDFECE87F76690"
				item: "candlelight:salad"
				type: "item"
			}]
			x: -5.0d
			y: -3.0d
		}
		{
			id: "2469DF52032CDADF"
			tasks: [{
				id: "3B22F7A6C84E7F9F"
				item: "candlelight:fresh_garden_salad"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			id: "7DE88AD6008783CE"
			tasks: [{
				id: "2A75775FC88202E5"
				item: "candlelight:harvest_plate"
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			id: "2072B1F5A120178D"
			tasks: [{
				id: "655D592E41D22305"
				item: "candlelight:tomato_mozzarella_salad"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			id: "488DE48D13E2751B"
			tasks: [{
				id: "3F3C1211B88ED11E"
				item: {
					Count: 1
					id: "candlelight:salmon_on_white_wine"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -3.0d
		}
		{
			id: "58527870E5D80061"
			tasks: [{
				id: "115F8E52A296C635"
				item: {
					Count: 1
					id: "candlelight:tropical_fish_supreme"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			id: "150522D0C50EA66A"
			tasks: [{
				id: "36599FFE0E904C31"
				item: "candlelight:omelet"
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			id: "6F100194A26A593A"
			tasks: [{
				id: "0ECC1B6236C2E723"
				item: "candlelight:pasta_with_lettuce"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			id: "457B7A312B02FAE5"
			tasks: [{
				id: "05A5E5798CCBEF77"
				item: {
					Count: 1
					id: "candlelight:lasagne"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			id: "4FE3006C4C9C4E85"
			tasks: [{
				id: "57F37F9248474EF7"
				item: {
					Count: 1
					id: "candlelight:tomato_soup"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			id: "1E718BD9E47886B2"
			tasks: [{
				id: "16984F5739AD3920"
				item: {
					Count: 1
					id: "candlelight:mushroom_soup"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -6.0d
			y: -1.0d
		}
		{
			id: "1DC9B18070F98550"
			tasks: [{
				id: "03F49C2D4670DE47"
				item: "candlelight:beetroot_salad"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			id: "646917656F9B1DF0"
			tasks: [{
				id: "5C84005EAA18461A"
				item: {
					Count: 1
					id: "candlelight:pasta_with_mozzarella"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			id: "7DF4FF48EE1D86EA"
			tasks: [{
				id: "3ADD46DEF4C5A56F"
				item: {
					Count: 1
					id: "candlelight:bolognese"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -9.0d
			y: -1.0d
		}
		{
			id: "3CBD02655B9E3908"
			tasks: [{
				id: "37840D3FB8861663"
				item: "candlelight:chicken_teriyaki"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "60B2CC4F9C09DAB1"
			tasks: [{
				id: "1F46452438BA2E8B"
				item: "candlelight:chocolate_mousse"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "0DCE2584C2CA348E"
			tasks: [{
				id: "1439A5A1DB96E3AA"
				item: "candlelight:beef_tartare"
				type: "item"
			}]
			x: -7.0d
			y: -2.0d
		}
		{
			id: "04FFDB6486480174"
			tasks: [{
				id: "3E0E8B919FAC47F2"
				item: {
					Count: 1
					id: "candlelight:beef_wellington"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			id: "5088A974205886F5"
			tasks: [{
				id: "75AB1D0148550206"
				item: "candlelight:khinkali"
				type: "item"
			}]
			x: -9.0d
			y: -2.0d
		}
		{
			id: "65ED4471C99E1D17"
			tasks: [{
				id: "0A51B5424D702FF1"
				item: {
					Count: 1
					id: "candlelight:chicken_alfredo"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			id: "79ECFD2110BB5689"
			tasks: [{
				id: "11D22BC12B3AA1D0"
				item: {
					Count: 1
					id: "candlelight:chicken_with_vegetables"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			id: "36041EBE524C7CC1"
			tasks: [{
				id: "3F2570A2D648496B"
				item: {
					Count: 1
					id: "candlelight:pasta_with_bolognese"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.0d
		}
		{
			id: "54FE51A668B8FDB6"
			tasks: [{
				id: "3E95A0B07B3624C7"
				item: {
					Count: 1
					id: "candlelight:fillet_steak"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			id: "3B5CF272356259B2"
			tasks: [{
				id: "2E79BF5524A1281D"
				item: {
					Count: 1
					id: "candlelight:roasted_lamb_with_lettuce"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -3.0d
		}
		{
			id: "6157F3158A1C6411"
			tasks: [{
				id: "774E70F10C969972"
				item: {
					Count: 1
					id: "candlelight:roastbeef_with_glazed_carrots"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			id: "0532ED6D3BAB24AB"
			tasks: [{
				id: "2FDB7E09BDB207E9"
				item: "candlelight:mozzarella"
				type: "item"
			}]
			x: -14.0d
			y: -2.0d
		}
		{
			id: "653BE5A2FCF950A5"
			tasks: [{
				id: "2CF4C1DAA8C7EDF5"
				item: {
					Count: 1
					id: "candlelight:beef_with_mushroom_in_wine_and_potatoes"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -2.0d
		}
		{
			id: "5F6E585D095B233E"
			tasks: [{
				id: "723DD2AD590B8497"
				item: {
					Count: 1
					id: "candlelight:pork_ribs"
					tag: {
						StoredEffects: [ ]
					}
				}
				type: "item"
			}]
			x: -13.0d
			y: -2.0d
		}
		{
			id: "334DAB97A86F2574"
			tasks: [{
				id: "6638166BFA190A6C"
				item: "veggiesdelight:vegetarian_burger"
				type: "item"
			}]
			x: 11.5d
			y: 6.0d
		}
		{
			id: "6E0DE2216041B2B3"
			tasks: [{
				id: "47218587348F949B"
				item: "veggiesdelight:stuffed_bellpeppers_block"
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "2FDC611338D67682"
			tasks: [{
				id: "5478744F07CE4386"
				item: "veggiesdelight:sweet_potato_pancakes"
				type: "item"
			}]
			x: 14.5d
			y: 12.0d
		}
		{
			id: "3DD9CFE690ED298A"
			tasks: [{
				id: "542D69B5C2BDC46E"
				item: "veggiesdelight:turnip_mutton_skewer"
				type: "item"
			}]
			x: 12.5d
			y: 6.0d
		}
		{
			id: "5B37B31BA3C5CCD3"
			tasks: [{
				id: "17E07F26FC39146E"
				item: "veggiesdelight:zucchini_quiche"
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			id: "426E241A2BE5ED15"
			tasks: [{
				id: "772D199DC6356DB9"
				item: "veggiesdelight:stuffed_zucchini_boat"
				type: "item"
			}]
			x: 13.5d
			y: 8.0d
		}
		{
			id: "01B0EFE30AC97294"
			tasks: [{
				id: "5AF4924EA0BB6E82"
				item: "veggiesdelight:steak_and_broccoli"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "1AFAEA748AB9E1B3"
			tasks: [{
				id: "3684EC060C0B0398"
				item: "veggiesdelight:rice_and_vegetables"
				type: "item"
			}]
			x: 14.5d
			y: 10.0d
		}
		{
			id: "58A0B7418235B06F"
			tasks: [{
				id: "307441AA7D425B06"
				item: "veggiesdelight:vegetables_wrap"
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			id: "3315CF66A6C33A02"
			tasks: [{
				id: "3FCF3DD087AC730B"
				item: "bakery:waffle"
				type: "item"
			}]
			x: 18.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.banners.title}"
}
