{
	autofocus_id: "3428ADDC87A77916"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "boiler_room"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:tool_box"
	id: "36A9A59259467EB6"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_boiler_room.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0F606FEB98D44C0F"
				"0B45A918213371FA"
				"3889A9F0A1CF45FF"
				"52A3D52D6251EDB6"
			]
			description: [
				"{ftbquests.chapter.boiler_room.quest3428ADDC87A77916.description1}"
				""
				"{ftbquests.chapter.boiler_room.quest3428ADDC87A77916.description2}"
			]
			icon: "furniture:tool_box"
			id: "3428ADDC87A77916"
			rewards: [
				{
					id: "5A292D8EF371D357"
					item: "society:kinetic_blueprint"
					type: "item"
				}
				{
					id: "023AF0ABA5724F3A"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:boiler_room"
							}
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/kjs stages add @p boiler_room_complete"
					elevate_perms: true
					id: "3DE1133EC784FE2F"
					silent: true
					type: "command"
				}
			]
			shape: "none"
			subtitle: "{ftbquests.chapter.boiler_room.quest3428ADDC87A77916.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "4F5C6E42993777F4"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.boiler_room.quest3428ADDC87A77916.task.5718566859171133428.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.boiler_room.quest3428ADDC87A77916.title}"
			x: -0.028571428571424917d
			y: 1.057142857142857d
		}
		{
			icon: "supplementaries:present_purple"
			id: "3889A9F0A1CF45FF"
			rewards: [{
				id: "4897B3F9C4577A1D"
				item: "extractinator:extractinator"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "78A93D2099B01AF1"
					item: "minecraft:raw_copper_block"
					type: "item"
				}
				{
					id: "2A4B97ECE2448775"
					item: "create:raw_zinc_block"
					type: "item"
				}
				{
					id: "57EE2523B568F3E2"
					item: "minecraft:raw_iron_block"
					type: "item"
				}
				{
					id: "650BD5813DE11E95"
					item: "minecraft:raw_gold_block"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.boiler_room.quest3889A9F0A1CF45FF.title}"
			x: -3.1142857142857068d
			y: 0.2857142857142705d
		}
		{
			icon: "supplementaries:present_light_blue"
			id: "52A3D52D6251EDB6"
			rewards: [{
				count: 5
				id: "13E35DB7EB1B7401"
				item: "society:omni_geode"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "0B110BED5FE81EBB"
					item: "society:earth_crystal"
					type: "item"
				}
				{
					id: "01150DDAB2522C8D"
					item: "society:frozen_tear"
					type: "item"
				}
				{
					id: "1D6BC732729FB802"
					item: "society:fire_quartz"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.boiler_room.quest52A3D52D6251EDB6.title}"
			x: -1.5714285714285623d
			y: -0.48571428571430175d
		}
		{
			description: ["{ftbquests.chapter.boiler_room.questB45A918213371FA.description1}"]
			icon: "supplementaries:present_blue"
			id: "0B45A918213371FA"
			min_required_tasks: 3
			rewards: [{
				id: "6E3C4F2F04BA9298"
				item: "society:relic_trove"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "6359E72D652B83E1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:mudstone"
								}
								{
									Count: 1b
									id: "society:sandstone_slate"
								}
								{
									Count: 1b
									id: "society:calcite_gem"
								}
							]
						}
					}
					title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.task.7159007264839009249.title}"
					type: "item"
				}
				{
					id: "753DE0AD1C863764"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:granite_slate"
								}
								{
									Count: 1b
									id: "society:malachite"
								}
								{
									Count: 1b
									id: "society:thunder_egg"
								}
							]
						}
					}
					title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.task.8448155510129440612.title}"
					type: "item"
				}
				{
					id: "22C230033AC60FCC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:esperite"
								}
								{
									Count: 1b
									id: "society:marble"
								}
								{
									Count: 1b
									id: "society:opal"
								}
							]
						}
					}
					title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.task.2504617133200510924.title}"
					type: "item"
				}
				{
					id: "22172FAFED68AEBC"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:aerinite"
								}
								{
									Count: 1b
									id: "society:fairy_stone"
								}
								{
									Count: 1b
									id: "society:kyanite"
								}
							]
						}
					}
					title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.task.2456484554402737852.title}"
					type: "item"
				}
				{
					id: "3A3C41B464166327"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:baryte"
								}
								{
									Count: 1b
									id: "society:jasper"
								}
								{
									Count: 1b
									id: "society:basalt_shard"
								}
							]
						}
					}
					title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.task.4196301195831567143.title}"
					type: "item"
				}
				{
					id: "698D277805B25AE9"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:neptunite"
								}
								{
									Count: 1b
									id: "society:star_shards"
								}
								{
									Count: 1b
									id: "society:helvite"
								}
							]
						}
					}
					title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.task.7605778742143769321.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.boiler_room.questB45A918213371FA.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.boiler_room.questF606FEB98D44C0F.description1}"]
			icon: "supplementaries:present_red"
			id: "0F606FEB98D44C0F"
			min_required_tasks: 3
			rewards: [{
				id: "496273F8A86D642D"
				item: {
					Count: 1
					id: "relics:rage_glove"
					tag: {
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00981d
									heal: 2.0E-4d
									movement_speed: 0.01501d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.04615d
									duration: 2.65473d
									incoming_damage: 0.03639d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 18.76162d
									damage: 0.14556d
									distance: 3.66219d
								}
							}
						}
					}
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					count: 8L
					id: "7D26469AFF62D8F7"
					item: { Count: 4, id: "paraglider:spirit_orb" }
					type: "item"
				}
				{
					count: 64L
					id: "2B517CF9AC0EB6AA"
					item: { Count: 64, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					count: 64L
					id: "68A69AF7F1C0F0D8"
					item: { Count: 64, id: "minecraft:bone" }
					type: "item"
				}
				{
					count: 3L
					id: "7FCA758588C563A4"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.boiler_room.questF606FEB98D44C0F.title}"
			x: 3.000000000000007d
			y: 0.2857142857142705d
		}
	]
	subtitle: ["{ftbquests.chapter.boiler_room.subtitle0}"]
	title: "{ftbquests.chapter.boiler_room.title}"
}
