{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "457DCF55318282CA"
	icon: "society:mana_fruit"
	id: "7D5C355F4BB66AE9"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.botania.quest5E5E6E09E6C6DF02.description1}"
				""
				"{ftbquests.chapter.botania.quest5E5E6E09E6C6DF02.description2}"
				""
				"{ftbquests.chapter.botania.quest5E5E6E09E6C6DF02.description3}"
			]
			id: "5E5E6E09E6C6DF02"
			rewards: [{
				id: "2D7DCEB9B6F5F134"
				item: "botania:lexicon"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "6062F75BE9F93639"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest5E5E6E09E6C6DF02.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5E5E6E09E6C6DF02"]
			description: [
				"{ftbquests.chapter.botania.quest44C80D7C3D2B11E8.description1}"
				""
				"{ftbquests.chapter.botania.quest44C80D7C3D2B11E8.description2}"
			]
			icon: "botania_seeds:white_mystical_flower_seed"
			id: "44C80D7C3D2B11E8"
			rewards: [{
				id: "7A60653ECC43AFA3"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [{
				id: "6E67A8406FEEE79B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "society:botania_seeds"
					}
				}
				title: "{ftbquests.chapter.botania.quest44C80D7C3D2B11E8.task.7955512261482571675.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest44C80D7C3D2B11E8.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			description: [
				"{ftbquests.chapter.botania.quest3EC0E2F632F6A20D.description1}"
				""
				"{ftbquests.chapter.botania.quest3EC0E2F632F6A20D.description2}"
			]
			icon: "botania:pure_daisy"
			id: "3EC0E2F632F6A20D"
			rewards: [{
				count: 16
				id: "6DA6E96F0E56760E"
				item: "minecraft:stone"
				type: "item"
			}]
			tasks: [
				{
					id: "446C710951C34A72"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "0599C4F163F74FE1"
					item: "botania:livingwood_log"
					type: "item"
				}
				{
					id: "5AC140E366AA5E68"
					item: "botania:livingrock"
					type: "item"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"{ftbquests.chapter.botania.quest42DA09B2A18E2ED1.description1}"
				""
				"{ftbquests.chapter.botania.quest42DA09B2A18E2ED1.description2}"
			]
			icon: "vintagedelight:gearo_berry"
			id: "42DA09B2A18E2ED1"
			rewards: [{
				id: "374667AEA46CD2D6"
				item: "society:dehydrator"
				type: "item"
			}]
			tasks: [{
				id: "29D8E1DA592B300E"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "pamhc2trees:lemon_sapling"
							}
							{
								Count: 1b
								id: "vintagedelight:gearo_berry"
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest42DA09B2A18E2ED1.task.3015408278439669774.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest42DA09B2A18E2ED1.title}"
			x: 21.0d
			y: -1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest5797BBD7788369E3.description1}"
				""
				"{ftbquests.chapter.botania.quest5797BBD7788369E3.description2}"
				""
				"{ftbquests.chapter.botania.quest5797BBD7788369E3.description3}"
			]
			icon: "botania:pixie_dust"
			id: "5797BBD7788369E3"
			rewards: [{
				count: 16
				id: "4826FF0926565D86"
				item: "botania:elf_glass"
				type: "item"
			}]
			tasks: [
				{
					count: 3L
					id: "03E79E68D01D5CC3"
					item: { Count: 3, id: "botania:glimmering_livingwood_log" }
					type: "item"
				}
				{
					id: "094691D38227681E"
					item: "botania:alfheim_portal"
					type: "item"
				}
				{
					count: 2L
					id: "0BEA1274DF50CB4C"
					item: { Count: 2, id: "botania:natura_pylon" }
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest5797BBD7788369E3.title}"
			x: 20.0d
			y: 0.0d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			description: [
				"{ftbquests.chapter.botania.quest46F86152B5B36A3B.description1}"
				""
				"{ftbquests.chapter.botania.quest46F86152B5B36A3B.description2}"
				""
				"{ftbquests.chapter.botania.quest46F86152B5B36A3B.description3}"
			]
			id: "46F86152B5B36A3B"
			rewards: [{
				id: "1C966091E6B2B450"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "32E84BAD2E411D78"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest1CC084C4F5E11C97.description1}"
				""
				"{ftbquests.chapter.botania.quest1CC084C4F5E11C97.description2}"
			]
			icon: {
				Count: 1
				id: "botania:terrasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1CC084C4F5E11C97"
			rewards: [{
				id: "7F8BA65A228BA88D"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "0E56D2F4735C48B6"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terrasteel_helmet"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_chestplate"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_leggings"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terrasteel_boots"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest1CC084C4F5E11C97.task.1033245111877388470.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest1CC084C4F5E11C97.title}"
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest4DE0F1BADE3F2F57.description1}"
				""
				"{ftbquests.chapter.botania.quest4DE0F1BADE3F2F57.description2}"
				"{ftbquests.chapter.botania.quest4DE0F1BADE3F2F57.description3}"
				"{ftbquests.chapter.botania.quest4DE0F1BADE3F2F57.description4}"
			]
			icon: {
				Count: 1
				id: "botania:terra_pick"
				tag: {
					Damage: 0
				}
			}
			id: "4DE0F1BADE3F2F57"
			tasks: [{
				id: "3B466EBCDB361382"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "botania:terra_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_axe"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "botania:terra_pick"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest4DE0F1BADE3F2F57.task.4271223054018155394.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest4DE0F1BADE3F2F57.title}"
			x: 19.0d
			y: 1.5d
		}
		{
			dependencies: ["44C80D7C3D2B11E8"]
			description: [
				"{ftbquests.chapter.botania.quest1BF054DD14781BAD.description1}"
				""
				"{ftbquests.chapter.botania.quest1BF054DD14781BAD.description2}"
				""
				"{ftbquests.chapter.botania.quest1BF054DD14781BAD.description3}"
			]
			id: "1BF054DD14781BAD"
			rewards: [{
				count: 8
				id: "3B8818DAAD40E9F6"
				item: "botania_seeds:white_mystical_flower_seed"
				type: "item"
			}]
			tasks: [{
				id: "23CC15DBCB48AA96"
				item: "botania:white_petal"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest1BF054DD14781BAD.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3EC0E2F632F6A20D"
				"3C7C3242A6A3E081"
			]
			description: [
				"{ftbquests.chapter.botania.quest33B78DFDDC041570.description1}"
				""
				"{ftbquests.chapter.botania.quest33B78DFDDC041570.description2}"
				""
				"{ftbquests.chapter.botania.quest33B78DFDDC041570.description3}"
				""
				"{ftbquests.chapter.botania.quest33B78DFDDC041570.description4}"
			]
			icon: "botania:mana_pool"
			id: "33B78DFDDC041570"
			rewards: [{
				id: "55E27BBBAADBCCD7"
				item: {
					Count: 1
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2D858E8510EF1BA0"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "417347A1C29A59F2"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest33B78DFDDC041570.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["1D0F4F3CFC1585A9"]
			description: [
				"{ftbquests.chapter.botania.questB3038ABD80F2633.description1}"
				""
				"{ftbquests.chapter.botania.questB3038ABD80F2633.description2}"
			]
			id: "0B3038ABD80F2633"
			rewards: [{
				id: "03C4469B78A1F4C9"
				item: "numismatics:crown"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.botania.questB3038ABD80F2633.subtitle}"
			tasks: [{
				id: "282D73A45C348D10"
				item: "society:botanical_tribute"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["1BF054DD14781BAD"]
			description: [
				"{ftbquests.chapter.botania.quest3C7C3242A6A3E081.description1}"
				""
				"{ftbquests.chapter.botania.quest3C7C3242A6A3E081.description2}"
			]
			id: "3C7C3242A6A3E081"
			rewards: [{
				id: "6C0A1C51D068111B"
				item: "croptania:cropnolia"
				type: "item"
			}]
			tasks: [{
				id: "2622EA3B7A44D8C8"
				item: "croptania:cropnolia"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest3C7C3242A6A3E081.title}"
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest1D0F4F3CFC1585A9.description1}"
				""
				"{ftbquests.chapter.botania.quest1D0F4F3CFC1585A9.description2}"
			]
			id: "1D0F4F3CFC1585A9"
			rewards: [{
				count: 4
				id: "604B50B072493157"
				item: "etcetera:bismuth_ingot"
				type: "item"
			}]
			tasks: [{
				id: "61221C508336D416"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest31BC474EE5C53DAB.description1}"
				""
				"{ftbquests.chapter.botania.quest31BC474EE5C53DAB.description2}"
				""
				"{ftbquests.chapter.botania.quest31BC474EE5C53DAB.description3}"
			]
			id: "31BC474EE5C53DAB"
			rewards: [{
				id: "3DAD35983275CD8F"
				item: "quark:diamond_heart"
				type: "item"
			}]
			tasks: [{
				id: "508921FB14479D23"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: ["{ftbquests.chapter.botania.quest4AF0A434148274AC.description1}"]
			id: "4AF0A434148274AC"
			rewards: [{
				id: "4C43B38656C01222"
				item: "crabbersdelight:clam_barrel"
				type: "item"
			}]
			tasks: [{
				id: "049218C4FA54C6C1"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest7E6A0CF4C704430C.description1}"
				""
				"{ftbquests.chapter.botania.quest7E6A0CF4C704430C.description2}"
				""
				"{ftbquests.chapter.botania.quest7E6A0CF4C704430C.description3}"
			]
			icon: {
				Count: 1
				id: "unusualfishmod:fluvial_shell"
				tag: {
					Damage: 0
				}
			}
			id: "7E6A0CF4C704430C"
			rewards: [{
				id: "52DE782ADCF7FEE7"
				item: "botania:horn_grass"
				type: "item"
			}]
			tasks: [
				{
					id: "12F0CF1609125B85"
					item: {
						Count: 1
						id: "unusualfishmod:fluvial_shell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62CC063901572119"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "unusualfishmod:clement_shell"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "unusualfishmod:thunderous_shell"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.botania.quest7E6A0CF4C704430C.task.7119071952871301401.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest7E6A0CF4C704430C.title}"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4AF0A434148274AC"
				"31BC474EE5C53DAB"
			]
			description: [
				"{ftbquests.chapter.botania.quest69A2A84A2830134C.description1}"
				""
				"{ftbquests.chapter.botania.quest69A2A84A2830134C.description2}"
				""
				"{ftbquests.chapter.botania.quest69A2A84A2830134C.description3}"
			]
			id: "69A2A84A2830134C"
			rewards: [{
				id: "72B73ED830786C22"
				item: "botania:pure_daisy"
				type: "item"
			}]
			tasks: [{
				id: "667FBDA65AD14971"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest69A2A84A2830134C.title}"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"{ftbquests.chapter.botania.quest13A0704DCABC95E9.description1}"
				""
				"{ftbquests.chapter.botania.quest13A0704DCABC95E9.description2}"
			]
			id: "13A0704DCABC95E9"
			rewards: [{
				id: "3C1BB1BFCB686A7C"
				item: "society:botanical_tribute"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "263E71296C284732"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest13A0704DCABC95E9.title}"
			x: 23.0d
			y: 0.0d
		}
		{
			dependencies: ["5797BBD7788369E3"]
			description: [
				"{ftbquests.chapter.botania.quest247D9F5D8A4FAE35.description1}"
				""
				"{ftbquests.chapter.botania.quest247D9F5D8A4FAE35.description2}"
			]
			id: "247D9F5D8A4FAE35"
			rewards: [{
				count: 4
				id: "10D1CEE507B0CF6D"
				item: "vinery:apple_bag"
				type: "item"
			}]
			tasks: [{
				id: "7886C18466323644"
				item: "society:cornucopia"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest247D9F5D8A4FAE35.title}"
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["6DAC81A05E481E58"]
			description: [
				"{ftbquests.chapter.botania.quest3B0A3083FFE1416B.description1}"
				""
				"{ftbquests.chapter.botania.quest3B0A3083FFE1416B.description2}"
			]
			icon: "botania:terra_plate"
			id: "3B0A3083FFE1416B"
			rewards: [{
				count: 8
				id: "53CD7BDBE981CB4A"
				item: "botania:spark"
				type: "item"
			}]
			tasks: [
				{
					id: "4447658636C31787"
					item: "botania:terra_plate"
					type: "item"
				}
				{
					id: "0075872E5120E54C"
					item: "botania:spark"
					type: "item"
				}
			]
			x: 15.5d
			y: 0.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest137994A312B7CAEB.description1}"
				""
				"{ftbquests.chapter.botania.quest137994A312B7CAEB.description2}"
			]
			icon: "botania:jaded_amaranthus"
			id: "137994A312B7CAEB"
			rewards: [{
				id: "05F19D1578AB8F64"
				item: "society:botanical_tribute"
				type: "item"
			}]
			tasks: [{
				id: "01ED68E2F47601EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:functional_special_flowers"
					}
				}
				title: "{ftbquests.chapter.botania.quest137994A312B7CAEB.task.138882487491625451.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest137994A312B7CAEB.title}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest18EDA9E2559C26E1.description1}"
				""
				"{ftbquests.chapter.botania.quest18EDA9E2559C26E1.description2}"
			]
			id: "18EDA9E2559C26E1"
			rewards: [{
				id: "6C28E320E6433D57"
				item: "meadow:water_buffalo_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "3B4DFFCF3C1F7C60"
				item: "society:mana_milker"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest18EDA9E2559C26E1.title}"
			x: 19.0d
			y: -1.5d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest27437A0F629AF989.description1}"
				""
				"{ftbquests.chapter.botania.quest27437A0F629AF989.description2}"
				""
				"{ftbquests.chapter.botania.quest27437A0F629AF989.description3}"
			]
			icon: "botania:kekimurus"
			id: "27437A0F629AF989"
			rewards: [{
				id: "3128A34A75484777"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "6469A390C683349B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:generating_special_flowers"
					}
				}
				title: "{ftbquests.chapter.botania.quest27437A0F629AF989.task.7235494118548518043.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest27437A0F629AF989.title}"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"221306DB217B8F93"
				"5E5E6E09E6C6DF02"
			]
			description: ["{ftbquests.chapter.botania.quest78F0A0A709A1C67.description1}"]
			icon: "botania:orange_mystical_flower"
			id: "078F0A0A709A1C67"
			tasks: [{
				id: "1840F64E466C295B"
				title: "{ftbquests.chapter.botania.quest78F0A0A709A1C67.task.1747667471469128027.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.botania.quest78F0A0A709A1C67.title}"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["33B78DFDDC041570"]
			description: [
				"{ftbquests.chapter.botania.quest631D3F5020956DD7.description1}"
				""
				"{ftbquests.chapter.botania.quest631D3F5020956DD7.description2}"
			]
			id: "631D3F5020956DD7"
			rewards: [{
				count: 4
				id: "74BCC347C67AF91F"
				item: "society:mana_feed"
				type: "item"
			}]
			tasks: [{
				id: "6C39686522168FA9"
				item: "society:mana_feed"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest631D3F5020956DD7.title}"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["3B0A3083FFE1416B"]
			description: [
				"{ftbquests.chapter.botania.quest656E19A85C1146B4.description1}"
				""
				"{ftbquests.chapter.botania.quest656E19A85C1146B4.description2}"
			]
			icon: "farmlife:galliraptor_spawn_egg"
			id: "656E19A85C1146B4"
			rewards: [{
				id: "2ACF2741BA79BC87"
				item: "society:candied_animal_feed"
				type: "item"
			}]
			tasks: [{
				id: "7B98D183C624AEA4"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "farmlife:domestic_tribull_spawn_egg"
							}
							{
								Count: 1b
								id: "farmlife:galliraptor_spawn_egg"
							}
						]
					}
				}
				title: "{ftbquests.chapter.botania.quest656E19A85C1146B4.task.8906098627020369572.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest656E19A85C1146B4.title}"
			x: 15.5d
			y: -1.5d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			description: [
				"{ftbquests.chapter.botania.quest52AB7E364A737557.description1}"
				""
				"{ftbquests.chapter.botania.quest52AB7E364A737557.description2}"
				""
				"{ftbquests.chapter.botania.quest52AB7E364A737557.description3}"
			]
			id: "52AB7E364A737557"
			rewards: [{
				id: "33ADB279EAF02CC2"
				item: "botania:mana_pylon"
				type: "item"
			}]
			tasks: [{
				id: "485786DF564CFDD5"
				item: {
					Count: 1
					id: "society:sparkstone_recycler"
					tag: { }
				}
				type: "item"
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["13A0704DCABC95E9"]
			description: [
				"{ftbquests.chapter.botania.quest61F2F0C46147E002.description1}"
				""
				"{ftbquests.chapter.botania.quest61F2F0C46147E002.description2}"
				""
				"{ftbquests.chapter.botania.quest61F2F0C46147E002.description3}"
			]
			id: "61F2F0C46147E002"
			rewards: [{
				id: "3095C6FED15E64BB"
				item: "botania:quartz_blaze"
				type: "item"
			}]
			tasks: [{
				id: "2F3CC185B8FF80D3"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 1
					}
				}
				type: "item"
			}]
			x: 25.0d
			y: -1.0d
		}
		{
			dependencies: ["46F86152B5B36A3B"]
			description: [
				"{ftbquests.chapter.botania.quest768A5A2162C079D0.description1}"
				""
				"{ftbquests.chapter.botania.quest768A5A2162C079D0.description2}"
			]
			id: "768A5A2162C079D0"
			rewards: [{
				id: "596991571993533D"
				item: "furniture:spruce_grandfather_clock"
				type: "item"
			}]
			tasks: [{
				id: "1DCA9053294233FF"
				item: {
					Count: 1
					id: "society:mana_clock"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest24D0021DB56E9E46.description1}"
				""
				"{ftbquests.chapter.botania.quest24D0021DB56E9E46.description2}"
			]
			id: "24D0021DB56E9E46"
			rewards: [{
				count: 4
				id: "64C0142B7B187005"
				item: "crabbersdelight:mana_crab_trap_bait"
				type: "item"
			}]
			tasks: [{
				id: "7AC03820EA1202FA"
				item: "crabbersdelight:mana_crab_trap_bait"
				type: "item"
			}]
			title: "{ftbquests.chapter.botania.quest24D0021DB56E9E46.title}"
			x: 11.5d
			y: 1.0d
		}
		{
			dependencies: ["69A2A84A2830134C"]
			description: [
				"{ftbquests.chapter.botania.quest6DAC81A05E481E58.description1}"
				""
				"{ftbquests.chapter.botania.quest6DAC81A05E481E58.description2}"
				""
				"{ftbquests.chapter.botania.quest6DAC81A05E481E58.description3}"
			]
			icon: "society:mana_fruit"
			id: "6DAC81A05E481E58"
			rewards: [{
				id: "5E17942584FE76C7"
				item: "botania:lens_power"
				type: "item"
			}]
			size: 1.5d
			tasks: [
				{
					id: "44DA3AEA8733A65B"
					item: "society:mana_fruit_crop"
					type: "item"
				}
				{
					id: "3FF24FA8CD1A07A9"
					item: "society:mana_fruit"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.botania.quest6DAC81A05E481E58.title}"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["6DAC81A05E481E58"]
			description: [
				"{ftbquests.chapter.botania.quest796B163FC5C54124.description1}"
				""
				"{ftbquests.chapter.botania.quest796B163FC5C54124.description2}"
				""
				"{ftbquests.chapter.botania.quest796B163FC5C54124.description3}"
			]
			id: "796B163FC5C54124"
			rewards: [
				{
					id: "2D2A7A29D356E8AD"
					item: "botania:lens_power"
					type: "item"
				}
				{
					id: "59580769B783A3B4"
					item: "botania:lens_speed"
					type: "item"
				}
			]
			tasks: [{
				id: "2AC6D58A1D827006"
				item: "society:mana_sprinkler"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.botania.title}"
}
