{
	autofocus_id: "7591439B35772AB2"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "crafts_room"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:sewing_kit"
	id: "28E0AFD408BA2300"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_crafts_room.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_red"
			id: "0403045A4DA7A770"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C954934496A21F9"
				table_id: 2467450565259284777L
				type: "random"
			}]
			shape: "none"
			tasks: [
				{
					id: "198E9AF012E7021F"
					item: "society:pine_tar"
					type: "item"
				}
				{
					id: "302A626238C2B361"
					item: "society:oak_resin"
					type: "item"
				}
				{
					id: "0D8F36EFE3D375C1"
					item: "society:maple_syrup"
					type: "item"
				}
				{
					id: "7A14BED1889FDFC6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:preserves"
						}
					}
					title: "{ftbquests.chapter.crafts_room.quest403045A4DA7A770.task.8796865779311042502.title}"
					type: "item"
				}
				{
					id: "161E5A9AADD44F3D"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "society:large_mayonnaise"
						}
					}
					title: "{ftbquests.chapter.crafts_room.quest403045A4DA7A770.task.1593810938523569981.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest403045A4DA7A770.title}"
			x: -0.028571428571424917d
			y: -1.2142857142857224d
		}
		{
			description: ["{ftbquests.chapter.crafts_room.quest1E6139BDE9202B6A.description1}"]
			icon: "supplementaries:present_green"
			id: "1E6139BDE9202B6A"
			min_required_tasks: 6
			rewards: [{
				id: "490B15BEE84A932A"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.22862d
									chance: 0.02577d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.22587d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.12577d
									chance: 0.08342d
									size: 0.08699d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 13.95169d
									damage: 0.36405d
									duration: 3.67542d
									size: 0.10392d
								}
							}
						}
					}
				}
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "02A73FD2EF76B0FA"
					item: "farm_and_charm:oatmeal_with_strawberries"
					type: "item"
				}
				{
					id: "653C489AAF6328A0"
					item: "farm_and_charm:goulash"
					type: "item"
				}
				{
					id: "4D5AD21914F9846E"
					item: "farm_and_charm:farmers_breakfast"
					type: "item"
				}
				{
					id: "6C07D3AF35BC2D33"
					item: {
						Count: 1
						id: "candlelight:beef_wellington"
						tag: {
							StoredEffects: [ ]
						}
					}
					type: "item"
				}
				{
					id: "7F3D40B9DBD284A5"
					item: "meadow:cheese_tart"
					type: "item"
				}
				{
					id: "74ED92913B03FEF5"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					id: "24D2EF1888A66C36"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					id: "5A9C1A53C90D705D"
					item: "beachparty:chocolate_icecream"
					type: "item"
				}
				{
					id: "11CA697D5632C4C6"
					item: "bakery:chocolate_cake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest1E6139BDE9202B6A.title}"
			x: 1.5d
			y: -0.5d
		}
		{
			icon: "supplementaries:present_red"
			id: "6F3F87DBBBE86A28"
			rewards: [
				{
					id: "7A6C3B42E9B0B69B"
					item: "botania:horn_snow"
					type: "item"
				}
				{
					id: "124F7E6A6400E6C2"
					item: "society:snow_melter"
					type: "item"
				}
			]
			shape: "none"
			tasks: [
				{
					id: "6EE8BE6F502E597C"
					item: "society:frozen_tear"
					type: "item"
				}
				{
					id: "4822242F76E20E58"
					item: "society:frozen_geode"
					type: "item"
				}
				{
					id: "427EF9CF19E98CBB"
					item: "society:pickled_ginger"
					type: "item"
				}
				{
					count: 16L
					id: "116A9CF43B613B8F"
					item: { Count: 16, id: "meadow:fire_log" }
					type: "item"
				}
				{
					id: "1EEE1FF4918F0162"
					item: "windswept:pinecone_jam_bottle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest6F3F87DBBBE86A28.title}"
			x: 3.028571428571432d
			y: 0.3285714285714221d
		}
		{
			dependencies: [
				"6F3F87DBBBE86A28"
				"1E6139BDE9202B6A"
				"0403045A4DA7A770"
			]
			description: [
				"{ftbquests.chapter.crafts_room.quest7591439B35772AB2.description1}"
				""
				"{ftbquests.chapter.crafts_room.quest7591439B35772AB2.description2}"
				""
				"{ftbquests.chapter.crafts_room.quest7591439B35772AB2.description3}"
			]
			icon: "furniture:sewing_kit"
			id: "7591439B35772AB2"
			rewards: [
				{
					id: "3BEDCAAC8ECCCB29"
					item: {
						Count: 1
						id: "relics:magic_mirror"
						tag: {
							abilities: {
								teleport: {
									points: 0
									stats: {
										cooldown: 75.41472d
										distance: 644.95883d
									}
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "40AD50A7154B8198"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:crafts_room"
							}
						}
					}
					type: "item"
				}
			]
			shape: "none"
			subtitle: "{ftbquests.chapter.crafts_room.quest7591439B35772AB2.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "38C738638838D769"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.crafts_room.quest7591439B35772AB2.task.4091300786627729257.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.crafts_room.quest7591439B35772AB2.title}"
			x: -0.028571428571424917d
			y: 1.0714285714285694d
		}
		{
			description: ["{ftbquests.chapter.crafts_room.quest174FBAB7BF83C049.description1}"]
			icon: "supplementaries:present_lime"
			id: "174FBAB7BF83C049"
			min_required_tasks: 5
			rewards: [{
				id: "3F8B2A9CF4518F08"
				item: "vintagedelight:magic_peanut"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "4DDAC0F27F56E261"
					item: "society:salmonberry"
					type: "item"
				}
				{
					id: "47B9AD4D20179AB2"
					item: "society:boysenberry"
					type: "item"
				}
				{
					id: "7452DA5440481765"
					item: "society:cranberry"
					type: "item"
				}
				{
					id: "30814D7224710AD9"
					item: "society:crystalberry"
					type: "item"
				}
				{
					id: "034FD7153211F7A0"
					item: "farm_and_charm:wild_nettle"
					type: "item"
				}
				{
					id: "6869B124739E7D6D"
					item: "farm_and_charm:wild_ribwort"
					type: "item"
				}
				{
					id: "4200D0173C703D78"
					item: "verdantvibes:bracket_mushroom"
					type: "item"
				}
				{
					id: "36E3D64770E13C74"
					item: "species:alphacene_mushroom"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest174FBAB7BF83C049.title}"
			x: -1.5428571428571445d
			y: -0.44285714285715017d
		}
		{
			description: ["{ftbquests.chapter.crafts_room.quest7466DCDD6C3CDDE8.description1}"]
			icon: "supplementaries:present_blue"
			id: "7466DCDD6C3CDDE8"
			min_required_tasks: 5
			rewards: [{
				id: "54A04C9C43D4139E"
				item: "society:artifact_trove"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "61374B75325BA963"
					item: "herbalbrews:coffee_beans"
					type: "item"
				}
				{
					id: "66FC3F4A21FCD62D"
					item: "herbalbrews:yerba_mate_leaf"
					type: "item"
				}
				{
					id: "5D671577B4C36B3B"
					item: "herbalbrews:rooibos_leaf"
					type: "item"
				}
				{
					id: "2A0F2F7452A50122"
					item: "herbalbrews:green_tea_leaf"
					type: "item"
				}
				{
					id: "472EA018F9D0C0E8"
					item: "brewery:hops"
					type: "item"
				}
				{
					id: "7E48DF9E76F49A49"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "vinery:red_grape"
						}
					}
					title: "{ftbquests.chapter.crafts_room.quest7466DCDD6C3CDDE8.task.9099768918795655753.title}"
					type: "item"
				}
				{
					id: "57B88B56E94E2933"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "vinery:white_grape"
						}
					}
					title: "{ftbquests.chapter.crafts_room.quest7466DCDD6C3CDDE8.task.6320955282412153139.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.crafts_room.quest7466DCDD6C3CDDE8.title}"
			x: -3.057142857142857d
			y: 0.29999999999999716d
		}
	]
	subtitle: ["{ftbquests.chapter.crafts_room.subtitle0}"]
	title: "{ftbquests.chapter.crafts_room.title}"
}
