{
	autofocus_id: "7CBAF0748446A0C2"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "pantry"
	group: "106AD9AA3ADDE3AE"
	icon: "furniture:explorers_box"
	id: "0ABCE0D05B56531F"
	images: [{
		height: 10.0d
		image: "society:textures/gui/community_center_greenhouse.png"
		rotation: 0.0d
		width: 17.77777777777778d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "supplementaries:present_green"
			id: "7D155FD0EFEEB5AC"
			rewards: [{
				count: 20
				id: "2C7023C8330EF475"
				item: "dew_drop_farmland_growth:weak_fertilizer"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "0B35C5DE8BB5F9F6"
					item: "veggiesdelight:turnip"
					type: "item"
				}
				{
					id: "668E84D9EE57A1A8"
					item: "farm_and_charm:lettuce"
					type: "item"
				}
				{
					id: "7CDE2B20B7CC5880"
					item: "veggiesdelight:cauliflower"
					type: "item"
				}
				{
					id: "3F5BC351515794BE"
					item: "farm_and_charm:strawberry"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest7D155FD0EFEEB5AC.title}"
			x: -3.057142857142857d
			y: 0.3285714285714221d
		}
		{
			icon: "supplementaries:present_red"
			id: "3EF57F71C1C786FE"
			require_sequential_tasks: false
			rewards: [{
				id: "6517D1EFE1E30357"
				item: "dew_drop_farmland_growth:gold_sprinkler"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "2DCE90F8655627E2"
					item: "farm_and_charm:oat"
					type: "item"
				}
				{
					id: "1B1C690E927AA97F"
					item: "veggiesdelight:bellpepper"
					type: "item"
				}
				{
					id: "6DCE2F477E7CA601"
					item: "society:blueberry"
					type: "item"
				}
				{
					id: "3033562FFE412612"
					item: "minecraft:melon"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest3EF57F71C1C786FE.title}"
			x: -1.5428571428571445d
			y: -0.44285714285715017d
		}
		{
			icon: "supplementaries:present_orange"
			id: "2074A4FFF17266DB"
			rewards: [{
				count: 3
				id: "761491DBA60727EF"
				item: "society:preserves_jar"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					id: "10528A18EFA1224B"
					item: "farm_and_charm:corn"
					type: "item"
				}
				{
					id: "2A66DE4B86C12568"
					item: "society:eggplant"
					type: "item"
				}
				{
					id: "1765579326FB757D"
					item: "minecraft:pumpkin"
					type: "item"
				}
				{
					id: "350C1AD567DB67EC"
					item: "minecraft:beetroot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest2074A4FFF17266DB.title}"
			x: 0.0d
			y: -1.2142857142857224d
		}
		{
			icon: "supplementaries:present_purple"
			id: "314D5DDD65659FDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "056F5C708072416C"
				table_id: 9002246533416223198L
				type: "random"
			}]
			shape: "none"
			tasks: [
				{
					id: "6311F3FAC9E5755D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:large_milk"
								}
								{
									Count: 1b
									id: "society:large_sheep_milk"
								}
							]
						}
					}
					title: "{ftbquests.chapter.pantry.quest314D5DDD65659FDE.task.7138755142813578589.title}"
					type: "item"
				}
				{
					id: "13169DA529D1555A"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:large_buffalo_milk"
								}
								{
									Count: 1b
									id: "society:large_goat_milk"
								}
								{
									Count: 1b
									id: "society:large_warped_milk"
								}
							]
						}
					}
					title: "{ftbquests.chapter.pantry.quest314D5DDD65659FDE.task.1375460068905014618.title}"
					type: "item"
				}
				{
					id: "1E3334D99216AE48"
					item: "society:fine_wool"
					type: "item"
				}
				{
					id: "4C6092038147B063"
					item: "society:large_egg"
					type: "item"
				}
				{
					id: "38CA49D3F5035787"
					item: "society:large_duck_egg"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest314D5DDD65659FDE.title}"
			x: 1.4857142857142875d
			y: -0.4714285714285751d
		}
		{
			description: ["{ftbquests.chapter.pantry.quest43591809C1D493F5.description1}"]
			icon: "supplementaries:present_yellow"
			id: "43591809C1D493F5"
			min_required_tasks: 3
			rewards: [{
				count: 2
				id: "7E7399293510698C"
				item: "minecraft:sniffer_egg"
				type: "item"
			}]
			shape: "none"
			tasks: [
				{
					count: 5L
					id: "499CB69BCD41BFE0"
					item: {
						Count: 1
						id: "veggiesdelight:cauliflower"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 5L
					id: "6C57B3D989FFD624"
					item: {
						Count: 1
						id: "veggiesdelight:bellpepper"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 5L
					id: "2068F0BB063AD8B7"
					item: {
						Count: 1
						id: "society:eggplant"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 5L
					id: "4101FC59B4F4D5FE"
					item: {
						Count: 1
						id: "farm_and_charm:corn"
						tag: {
							quality_food: {
								effects: [ ]
								quality: 2
							}
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.pantry.quest43591809C1D493F5.title}"
			x: 2.999999999999993d
			y: 0.3285714285714221d
		}
		{
			dependencies: [
				"43591809C1D493F5"
				"2074A4FFF17266DB"
				"7D155FD0EFEEB5AC"
				"314D5DDD65659FDE"
				"3EF57F71C1C786FE"
			]
			description: [
				"{ftbquests.chapter.pantry.quest7CBAF0748446A0C2.description1}"
				""
				"{ftbquests.chapter.pantry.quest7CBAF0748446A0C2.description2}"
			]
			icon: "furniture:explorers_box"
			id: "7CBAF0748446A0C2"
			rewards: [
				{
					id: "4FC255BFC2126E9F"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:pantry"
							}
						}
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "46FDA42C9D22205F"
					table_id: 5635253696830077546L
					type: "choice"
				}
			]
			shape: "none"
			subtitle: "{ftbquests.chapter.pantry.quest7CBAF0748446A0C2.subtitle}"
			tasks: [{
				icon: "society:furniture_box"
				id: "713FD6544CCC4F5C"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.pantry.quest7CBAF0748446A0C2.task.8160476707372683100.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.pantry.quest7CBAF0748446A0C2.title}"
			x: -0.05714285714285694d
			y: 1.0714285714285694d
		}
	]
	subtitle: ["{ftbquests.chapter.pantry.subtitle0}"]
	title: "{ftbquests.chapter.pantry.title}"
}
