{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "slimes"
	group: "15230846E14B6926"
	icon: {
		Count: 1
		id: "splendid_slimes:plort"
		tag: {
			plort: {
				id: "splendid_slimes:slimy"
			}
		}
	}
	id: "3F567CE7F8E7B185"
	images: [
		{
			height: 5.0d
			image: "society:textures/gui/slime.png"
			order: 4
			rotation: 0.0d
			width: 5.0d
			x: -5.5238095238095255d
			y: 5.5833333333333215d
		}
		{
			height: 4.0d
			image: "society:textures/gui/slime2.png"
			order: 2
			rotation: 0.0d
			width: 4.0d
			x: -7.553571428571402d
			y: 4.083333333333329d
		}
		{
			height: 10.0d
			image: "society:textures/gui/background_slime.png"
			order: 3
			rotation: 0.0d
			width: 13.0d
			x: -0.7440476190475991d
			y: 1.5119047619047663d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 3.0d
			y: 3.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 1.5d
			y: 3.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -3.0d
			y: 3.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 3.0d
			y: 2.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 1.5d
			y: 2.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -3.0d
			y: 2.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -4.5d
			y: 2.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 3.0d
			y: 0.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 1.5d
			y: 0.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 0.0d
			y: 0.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -3.0d
			y: 0.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -4.5d
			y: 0.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 3.0d
			y: -1.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 1.5d
			y: -1.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: 0.0d
			y: -1.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -1.4829931972789083d
			y: -1.011054421768712d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -3.0d
			y: -1.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -1.5d
			y: 2.0d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -1.5d
			y: 0.5d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -1.5d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "society:textures/gui/seal_slime.png"
			order: 7
			rotation: 0.0d
			width: 3.0d
			x: -0.7976190476190439d
			y: 5.440476190476183d
		}
		{
			height: 10.0d
			image: "society:textures/gui/hills_slime1.png"
			order: 1
			rotation: 0.0d
			width: 11.0d
			x: -10.5d
			y: 0.5d
		}
		{
			height: 10.0d
			image: "society:textures/gui/hills_slime2.png"
			order: 1
			rotation: 0.0d
			width: 11.0d
			x: 9.0d
			y: 1.0d
		}
		{
			height: 10.0d
			image: "society:textures/gui/tree_slime1.png"
			order: 2
			rotation: 0.0d
			width: 9.0d
			x: -7.601190476190453d
			y: -1.440476190476197d
		}
		{
			height: 10.0d
			image: "society:textures/gui/tree_slime2.png"
			order: 2
			rotation: 0.0d
			width: 9.0d
			x: 4.446428571428591d
			y: -1.8690476190476275d
		}
		{
			height: 4.0d
			image: "society:textures/gui/slime3.png"
			order: 2
			rotation: 0.0d
			width: 4.0d
			x: 5.250000000000014d
			y: 2.398809523809504d
		}
		{
			height: 1.4d
			image: "society:textures/gui/circle.png"
			order: 3
			rotation: 0.0d
			width: 1.4d
			x: -4.5d
			y: 3.5d
		}
		{
			height: 13.0d
			image: "society:textures/gui/slime_clouds.png"
			order: 1
			rotation: 0.0d
			width: 34.0d
			x: -1.2499999999999858d
			y: -5.285714285714327d
		}
		{
			height: 25.0d
			image: "society:textures/gui/slime_sky.png"
			rotation: 0.0d
			width: 32.0d
			x: 4.5d
			y: -7.5d
		}
		{
			height: 15.0d
			image: "society:textures/gui/slime_sky.png"
			rotation: -20.0d
			width: 16.0d
			x: -11.178571428571423d
			y: -5.172619047619044d
		}
		{
			alpha: 70
			color: 3958648
			height: 30.0d
			image: "society:textures/gui/hills_reflection.png"
			rotation: 0.0d
			width: 45.0d
			x: -0.5d
			y: 4.5d
		}
	]
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			icon_scale: 1.25d
			id: "6EB1FF96F5B7DC7C"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest6EB1FF96F5B7DC7C.subtitle}"
			tasks: [{
				id: "3C8848715FF6A9EF"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:slimy"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			icon_scale: 1.25d
			id: "54780E956DA9AB08"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest54780E956DA9AB08.subtitle}"
			tasks: [{
				id: "189B2E46CB1A844B"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:rotting"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			icon_scale: 1.25d
			id: "1C8A31BFFB563A1E"
			shape: "none"
			tasks: [{
				id: "38DE632DABC96425"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:webby"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			icon_scale: 1.25d
			id: "7AA369DD63BC7331"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest7AA369DD63BC7331.subtitle}"
			tasks: [{
				id: "39586EAC1ADC9D89"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:bony"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			icon_scale: 1.25d
			id: "360D17160386D3C4"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest360D17160386D3C4.subtitle}"
			tasks: [{
				id: "60AB50043188E773"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:puddle"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			icon_scale: 1.25d
			id: "0AC36BAB58CFD71D"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.questAC36BAB58CFD71D.subtitle}"
			tasks: [{
				id: "7C967E14B224F31C"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:boomcat"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			icon_scale: 1.25d
			id: "376A606EF1F9E850"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest376A606EF1F9E850.subtitle}"
			tasks: [{
				id: "7F41081FE7F5EB69"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:all_seeing"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			icon_scale: 1.25d
			id: "45BFBE39B1F664B2"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest45BFBE39B1F664B2.subtitle}"
			tasks: [{
				id: "3195E71B7E4735F5"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:bitwise"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			icon_scale: 1.25d
			id: "022DC375C4F2360A"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest22DC375C4F2360A.subtitle}"
			tasks: [{
				id: "3BA03FBF75A4E738"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:blazing"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			icon_scale: 1.25d
			id: "23AF18CF0081AFEF"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest23AF18CF0081AFEF.subtitle}"
			tasks: [{
				id: "7ABBFD16E9C9DAC9"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:luminous"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			icon_scale: 1.25d
			id: "0D400BA3A1431963"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.questD400BA3A1431963.subtitle}"
			tasks: [{
				id: "1DB8268DF62D3754"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:weeping"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			icon_scale: 1.25d
			id: "2777643C0B7C85A7"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest2777643C0B7C85A7.subtitle}"
			tasks: [{
				id: "5CFBB6FF36DCF65F"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:prisma"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			icon_scale: 1.25d
			id: "610689180666C83A"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest610689180666C83A.subtitle}"
			tasks: [{
				id: "16A6A34A03C52958"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:sweet"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			icon_scale: 1.25d
			id: "0FA01C816AE13170"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.questFA01C816AE13170.subtitle}"
			tasks: [{
				id: "152C9F4BB76998D3"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:shulking"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			icon_scale: 1.25d
			id: "51113C6989787678"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest51113C6989787678.subtitle}"
			tasks: [{
				id: "3EB935B020F083E1"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:ender"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			icon_scale: 1.25d
			id: "44C829CA1FB1673A"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest44C829CA1FB1673A.subtitle}"
			tasks: [{
				id: "0060735E902D699C"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:phantom"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			icon_scale: 1.25d
			id: "7D61ED4C5AB846F5"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest7D61ED4C5AB846F5.subtitle}"
			tasks: [{
				id: "0E5BC1F54CBF9552"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:orby"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			icon_scale: 1.25d
			id: "1254F6F99ABB36D5"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest1254F6F99ABB36D5.subtitle}"
			tasks: [{
				id: "1B3679E9AAC4E287"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:minty"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			icon_scale: 1.25d
			id: "365B720FB6A9BCF3"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest365B720FB6A9BCF3.subtitle}"
			tasks: [{
				id: "041C03FF59CD62FE"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:gold"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			icon_scale: 1.25d
			id: "6F565AC5DF217E39"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest6F565AC5DF217E39.subtitle}"
			tasks: [{
				id: "2B7E0584A14479C0"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:dusty"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"022DC375C4F2360A"
				"7D61ED4C5AB846F5"
				"45BFBE39B1F664B2"
				"610689180666C83A"
				"0D400BA3A1431963"
				"1254F6F99ABB36D5"
				"44C829CA1FB1673A"
				"6F565AC5DF217E39"
				"6EB1FF96F5B7DC7C"
				"54780E956DA9AB08"
				"376A606EF1F9E850"
				"23AF18CF0081AFEF"
				"365B720FB6A9BCF3"
				"2777643C0B7C85A7"
				"0FA01C816AE13170"
				"7AA369DD63BC7331"
				"51113C6989787678"
				"360D17160386D3C4"
				"0AC36BAB58CFD71D"
				"1C8A31BFFB563A1E"
				"1D34087B3DA48BFB"
				"5CDE401866D43985"
				"321F14C492AF6793"
				"3A108FB6BA7E60D6"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "trofers:large_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:slimes"
					}
				}
			}
			id: "2E7D98DEB5012260"
			rewards: [
				{
					id: "4DCD56859A360196"
					item: {
						Count: 1
						id: "trofers:large_pillar"
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:slimes"
							}
						}
					}
					type: "item"
				}
				{
					id: "655170786A0460BD"
					item: {
						Count: 1
						id: "splendid_slimes:slime_heart"
						tag: {
							slime: {
								id: "splendid_slimes:gold"
							}
						}
					}
					type: "item"
				}
			]
			shape: "none"
			size: 3.0d
			tasks: [{
				icon: "splendid_slimes:slime_incubator"
				id: "43DD84D56E2DAB2B"
				stat: "minecraft:play_time"
				title: "{ftbquests.chapter.slimes.quest2E7D98DEB5012260.task.4890210822605613867.title}"
				type: "stat"
				value: 1
			}]
			title: "{ftbquests.chapter.slimes.quest2E7D98DEB5012260.title}"
			x: -0.8214285714285694d
			y: 5.482142857142854d
		}
		{
			icon_scale: 1.25d
			id: "1D34087B3DA48BFB"
			shape: "none"
			tasks: [{
				id: "1713E3078B9AC189"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:sparkcat"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			icon_scale: 1.25d
			id: "5CDE401866D43985"
			shape: "none"
			tasks: [{
				id: "10D65BCB87FF83CC"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:juicy"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			icon_scale: 1.25d
			id: "321F14C492AF6793"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest321F14C492AF6793.subtitle}"
			tasks: [{
				id: "540B77D4A0C02FBF"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:mechanic"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			icon_scale: 1.25d
			id: "3A108FB6BA7E60D6"
			shape: "none"
			subtitle: "{ftbquests.chapter.slimes.quest3A108FB6BA7E60D6.subtitle}"
			tasks: [{
				id: "7EB7C316D34FB01F"
				item: {
					Count: 1
					id: "splendid_slimes:plort"
					tag: {
						plort: {
							id: "splendid_slimes:bear"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
	]
	subtitle: ["{ftbquests.chapter.slimes.subtitle0}"]
	title: "{ftbquests.chapter.slimes.title}"
}
