{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome"
	group: ""
	icon: "betterarcheology:growth_totem"
	id: "05ED409B61A4CC4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.welcome.quest2B6877708A709B5C.description1}"
				""
				"{ftbquests.chapter.welcome.quest2B6877708A709B5C.description2}"
				""
				"{ftbquests.chapter.welcome.quest2B6877708A709B5C.description3}"
				""
				"{ftbquests.chapter.welcome.quest2B6877708A709B5C.description4}"
			]
			icon: "betterarcheology:growth_totem"
			id: "2B6877708A709B5C"
			rewards: [
				{
					id: "525A6E45CC76603B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 2
					id: "3EA76FBA24C42CF4"
					item: "minecraft:oak_sapling"
					type: "item"
				}
				{
					count: 8
					id: "56CD1D9357C0EA60"
					item: "create:tree_fertilizer"
					type: "item"
				}
				{
					id: "4C59BCD7BD312E4C"
					item: "minecraft:bundle"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "{ftbquests.chapter.welcome.quest2B6877708A709B5C.subtitle}"
			tasks: [{
				id: "072C2039D178F97E"
				title: "{ftbquests.chapter.welcome.quest2B6877708A709B5C.task.516823489940355454.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest2B6877708A709B5C.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest42BBE95A6DE1DD19.description1}"
				""
				"{ftbquests.chapter.welcome.quest42BBE95A6DE1DD19.description2}"
			]
			icon: "numismatics:cog"
			id: "42BBE95A6DE1DD19"
			tasks: [{
				id: "18D7A7C05EC66667"
				title: "{ftbquests.chapter.welcome.quest42BBE95A6DE1DD19.task.1790083821568681575.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest42BBE95A6DE1DD19.title}"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest25777939975C3CEE.description1}"
				""
				"{ftbquests.chapter.welcome.quest25777939975C3CEE.description2}"
			]
			icon: "minecraft:chorus_fruit"
			id: "25777939975C3CEE"
			tasks: [{
				id: "12B5F8FF7A12B850"
				title: "{ftbquests.chapter.welcome.quest25777939975C3CEE.task.1348257439615727696.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest25777939975C3CEE.title}"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest7A7B131D229E5279.description1}"
				""
				"{ftbquests.chapter.welcome.quest7A7B131D229E5279.description2}"
			]
			icon: "solonion:food_book"
			id: "7A7B131D229E5279"
			rewards: [{
				id: "7564618DEEDF5B88"
				item: "solonion:food_book"
				type: "item"
			}]
			tasks: [{
				id: "1751982CCE09E023"
				title: "{ftbquests.chapter.welcome.quest7A7B131D229E5279.task.1680291454188642339.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest7A7B131D229E5279.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest4F7FB7C8808AF152.description1}"
				""
				"{ftbquests.chapter.welcome.quest4F7FB7C8808AF152.description2}"
			]
			icon: "simplehats:rainboworbiters"
			id: "4F7FB7C8808AF152"
			tasks: [{
				id: "5268786D837BACF0"
				title: "{ftbquests.chapter.welcome.quest4F7FB7C8808AF152.task.5938128520440687856.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest4F7FB7C8808AF152.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest18490F31FFAB134E.description1}"
				""
				"{ftbquests.chapter.welcome.quest18490F31FFAB134E.description2}"
				""
				"{ftbquests.chapter.welcome.quest18490F31FFAB134E.description3}"
			]
			icon: "refurbished_furniture:computer"
			id: "18490F31FFAB134E"
			tasks: [{
				id: "7A3A17A854FF5FAB"
				title: "{ftbquests.chapter.welcome.quest18490F31FFAB134E.task.8807378033024393131.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest18490F31FFAB134E.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest6EA5618181628D34.description1}"
				""
				"{ftbquests.chapter.welcome.quest6EA5618181628D34.description2}"
				""
				"{ftbquests.chapter.welcome.quest6EA5618181628D34.description3}"
				""
				"{ftbquests.chapter.welcome.quest6EA5618181628D34.description4}"
			]
			icon: "gamediscs:gaming_console"
			id: "6EA5618181628D34"
			subtitle: "{ftbquests.chapter.welcome.quest6EA5618181628D34.subtitle}"
			tasks: [{
				id: "56C063A91C4834B3"
				title: "{ftbquests.chapter.welcome.quest6EA5618181628D34.task.6251105860765365427.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest6EA5618181628D34.title}"
			x: -1.5d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.description1}"
				""
				"{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.description2}"
				"{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.description3}"
				"{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.description4}"
				"{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.description5}"
				""
				"{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.description6}"
			]
			disable_toast: true
			icon: "minecraft:lily_of_the_valley"
			id: "5FB57C45A25D41F0"
			rewards: [
				{
					auto: "no_toast"
					command: "/gamerule doPatrolSpawning false"
					elevate_perms: true
					icon: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "via_romana:guide"
						}
					}
					id: "59471FAB210830B3"
					ignore_reward_blocking: true
					silent: true
					title: "{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.reward.6433145412576096435.title}"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule keepInventory true"
					elevate_perms: true
					id: "657AF0EED8D32519"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule doInsomnia false"
					elevate_perms: true
					id: "377531F1AD380D30"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamerule randomTickSpeed 3"
					elevate_perms: true
					id: "5D9A22BE88DA4140"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
			]
			tasks: [{
				dimension: "minecraft:overworld"
				disable_toast: true
				icon: "minecraft:grass_block"
				id: "0570B72A57438956"
				title: "{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.task.392014560061786454.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.welcome.quest5FB57C45A25D41F0.title}"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.description1}"
				""
				"{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.description2}"
				"{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.description3}"
				"{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.description4}"
				""
				"{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.description5}"
				"{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.description6}"
			]
			icon: "supplementaries:flag_light_blue"
			id: "1375AE2ECAC8C147"
			tasks: [{
				id: "656AD09E45594435"
				title: "{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.task.7307882723548939317.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest1375AE2ECAC8C147.title}"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["18490F31FFAB134E"]
			description: [
				"{ftbquests.chapter.welcome.quest25305BECA3C32315.description1}"
				""
				"{ftbquests.chapter.welcome.quest25305BECA3C32315.description2}"
				"{ftbquests.chapter.welcome.quest25305BECA3C32315.description3}"
				"{ftbquests.chapter.welcome.quest25305BECA3C32315.description4}"
				""
				"{ftbquests.chapter.welcome.quest25305BECA3C32315.description5}"
				""
				"{ftbquests.chapter.welcome.quest25305BECA3C32315.description6}"
			]
			icon: "minecraft:skeleton_skull"
			id: "25305BECA3C32315"
			tasks: [{
				id: "5F3330533AD364D1"
				title: "{ftbquests.chapter.welcome.quest25305BECA3C32315.task.6859879791442748625.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest25305BECA3C32315.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["2B6877708A709B5C"]
			description: [
				"{ftbquests.chapter.welcome.quest67486880FE3E2CCD.description1}"
				""
				"{ftbquests.chapter.welcome.quest67486880FE3E2CCD.description2}"
				""
				"{ftbquests.chapter.welcome.quest67486880FE3E2CCD.description3}"
			]
			icon: "etched:radio"
			id: "67486880FE3E2CCD"
			subtitle: "{ftbquests.chapter.welcome.quest67486880FE3E2CCD.subtitle}"
			tasks: [{
				id: "5330CA06B1E9BEE3"
				title: "{ftbquests.chapter.welcome.quest67486880FE3E2CCD.task.5994513234133630691.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest67486880FE3E2CCD.title}"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["1375AE2ECAC8C147"]
			description: [
				"{ftbquests.chapter.welcome.quest5FDA526D348C8A0F.description1}"
				""
				"{ftbquests.chapter.welcome.quest5FDA526D348C8A0F.description2}"
				""
				"{ftbquests.chapter.welcome.quest5FDA526D348C8A0F.description3}"
			]
			icon: "supplementaries:slice_map"
			id: "5FDA526D348C8A0F"
			rewards: [{
				command: "/kjs stages add @p ftbchunks_mapping"
				elevate_perms: true
				exclude_from_claim_all: true
				icon: "supplementaries:slice_map"
				id: "757BB197D52F88E4"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "{ftbquests.chapter.welcome.quest5FDA526D348C8A0F.reward.8465555190247819492.title}"
				type: "command"
			}]
			tasks: [{
				id: "278FC13CCE8B9572"
				title: "{ftbquests.chapter.welcome.quest5FDA526D348C8A0F.task.2850709556056266098.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.welcome.quest5FDA526D348C8A0F.title}"
			x: 2.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.welcome.title}"
}
